Name : Nilesh
Date : 03-JAN-2018

/************************************************************************************************************************ 
	SP Name : GetRateSheetDetail
	Comment : Added IsShowWeekEndPrice paramenter
	
***********************************************************************************************************************/ 

/****** Object:  StoredProcedure [dbo].[GetRateSheetDetail]    Script Date: 1/3/2018 4:05:42 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/*
	EXEC [GetRateSheetDetail] 
		@RateTypeId = '0853E143-6F2B-48CC-B322-4714142D9A00',
		@RoomTypeId = '488FE9ED-4AA6-45D9-88F6-67FE6D5886D6',
		@IsShowWeekEndPrice = 0
*/
ALTER PROCEDURE [dbo].[GetRateSheetDetail]
	@RateTypeId				UNIQUEIDENTIFIER,
	@RoomTypeId				UNIQUEIDENTIFIER,
	@IsShowWeekEndPrice		BIT = NULL
AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @Amount AS DECIMAL(10,2)
	SET @Amount = 0

	CREATE TABLE #tempRoomTypeRateTypeMapping
	(
		Id				UNIQUEIDENTIFIER	NULL,
		RoomTypeId		UNIQUEIDENTIFIER	NULL,
		RateTypeId		UNIQUEIDENTIFIER	NULL,
		Amount			DECIMAL(18,2)		NULL,
		[Description]	NVARCHAR(1000)		NULL
	) 

	IF ISNULL(@IsShowWeekEndPrice,0) = 0
	BEGIN
		--1.) Get amount from mapping table. (Show WeekDay Price)

		--IF EXISTS (SELECT * FROM [RoomTypeRateTypeMapping] RTRTM 
		--			WHERE	ISNULL(IsDeleted,0) = 0 AND ISNULL(IsActive,0) = 1
		--					AND RTRTM.RateTypeId = @RateTypeId 
		--					AND RTRTM.RoomTypeId = @RoomTypeId)
		--BEGIN
			INSERT INTO #tempRoomTypeRateTypeMapping (Id, RoomTypeId, RateTypeId, Amount, [Description])
			SELECT TOP 1 RTRTM.Id, RTRTM.RoomTypeId, RTRTM.RateTypeId, ISNULL(RTRTM.Amount,0) AS Amount, RTRTM.[Description]
			FROM [RoomTypeRateTypeMapping] RTRTM 
			WHERE	ISNULL(IsDeleted,0) = 0 AND ISNULL(IsActive,0) = 1
					AND RTRTM.RateTypeId = @RateTypeId 
					AND RTRTM.RoomTypeId = @RoomTypeId
			ORDER BY CreatedOn DESC
		--END
	END
	ELSE
	BEGIN
		--IF ISNULL((SELECT COUNT(*) FROM #tempRoomTypeRateTypeMapping),0) = 0 
		--BEGIN

			--2.) Show Amount from RateType table. (Show WeekEnd Price)
			INSERT INTO #tempRoomTypeRateTypeMapping (Id, RoomTypeId, RateTypeId, Amount, [Description])
			SELECT TOP 1 NULL, NULL, Id AS RateTypeId, ISNULL(Amount,0) AS Amount, [Description]
			FROM RateType
			WHERE	ISNULL(IsDeleted,0) = 0 AND ISNULL(IsActive,0) = 1
					AND Id = @RateTypeId
			ORDER BY CreatedOn DESC

		--END
	END


	SELECT * FROM #tempRoomTypeRateTypeMapping
END


/************************************************************************************************************************ 
	SP Name : AddReservationRoomMapping
	Comment : Rename SP "AddReservationRoomMapping" to "AddUpdateReservationRoomMapping"
	
***********************************************************************************************************************/ 

EXEC sp_rename 'AddReservationRoomMapping','AddUpdateReservationRoomMapping'



/************************************************************************************************************************ 
	SP Name : AddUpdateReservationRoomMapping
	Comment : Added logic for update mapping.
	
***********************************************************************************************************************/ 

/****** Object:  StoredProcedure [dbo].[AddUpdateReservationRoomMapping]    Script Date: 1/3/2018 4:32:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[AddUpdateReservationRoomMapping]
	@ReservationId		UNIQUEIDENTIFIER			,	
	@RoomId				UNIQUEIDENTIFIER			,
	@CreatedBy			INT					=	NULL,
	@UpdatedBy			INT					=	NULL
AS
BEGIN
	SET NOCOUNT ON;

	IF NOT EXISTS (SELECT * FROM [ReservationRoomMapping] 
						WHERE ISNULL(IsDeleted,0) = 0 AND [ReservationId] = @ReservationId AND [RoomId] = @RoomId)
	BEGIN
		DECLARE @Id UNIQUEIDENTIFIER
		SET @Id = NEWID()

		INSERT INTO [dbo].[ReservationRoomMapping]
			   ([Id]
			   ,[ReservationId]			   
			   ,[RoomId]
			   ,[CreatedBy]
			   ,[CreatedOn])
		 VALUES
				(
					@Id
					,@ReservationId					
					,@RoomId
					,@CreatedBy
					,GETDATE()
				)
	END
	ELSE
	BEGIN
		UPDATE [dbo].[ReservationRoomMapping]
			SET		[UpdatedBy] = @UpdatedBy
					,[UpdatedOn]	= GETDATE()
			WHERE	ISNULL(IsDeleted,0) = 0 
					AND [ReservationId] = @ReservationId 
					AND [RoomId] = @RoomId
	END
			
	SELECT @Id AS Id
    
END


/************************************************************************************************************************ 
	SP Name : GetReservationRoomMapping
	Comment : Create SP.
	
***********************************************************************************************************************/ 

/****** Object:  StoredProcedure [dbo].[GetReservationRoomMapping]    Script Date: 1/3/2018 4:35:54 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/*
	EXEC [GetReservationRoomMapping] 		
		@ReservationId = NULL,
		@RoomId = NULL
*/
CREATE PROCEDURE [dbo].[GetReservationRoomMapping]		
	@ReservationId	UNIQUEIDENTIFIER = NULL,
	@RoomId			UNIQUEIDENTIFIER = NULL
AS
BEGIN	
	SET NOCOUNT ON;

	SELECT *,R.RoomNo AS RoomNo,R.[Description] AS RoomDescription,R.StatusId
			,ISNULL(RS.[Name],'') AS RoomStatusName,ISNULL(RS.[Code],'') AS RoomStatusCode
			,ISNULL(RS.[ColorCode],'') AS RoomStatusColorCode
	 FROM [dbo].[ReservationRoomMapping] RRM
			INNER JOIN [dbo].[Room] R ON R.Id = RRM.RoomId 
				AND ISNULL(R.IsDeleted,0) = 0
			LEFT JOIN [dbo].[RoomStatus] RS ON RS.Id = R.StatusId
				AND ISNULL(RS.IsDeleted,0) = 0
		WHERE	ISNULL(RRM.IsDeleted,0) = 0
				AND (@ReservationId IS NULL OR RRM.ReservationId = @ReservationId)
				AND (@RoomId IS NULL OR RRM.RoomId = @RoomId)
		ORDER BY RRM.CreatedOn

END


/*********************** Comment : Remove RoomId Column from Reservation Table ***************/

ALTER TABLE Reservation DROP COLUMN RoomId 
GO

	
/************************************************************************************************************************ 
	SP Name : AddReservation
	Comment : Remove RoomId Parameter from the SP : AddReservation
	
***********************************************************************************************************************/ 

/****** Object:  StoredProcedure [dbo].[AddReservation]    Script Date: 1/3/2018 6:15:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[AddReservation]	
	@TitleId				UNIQUEIDENTIFIER	=	NULL	,
	@LastName				NVARCHAR(255)		=	NULL	,
	@FirstName				NVARCHAR(255)		=	NULL	,
	@ProfileId				UNIQUEIDENTIFIER	=	NULL	,
	@MemberTypeId			UNIQUEIDENTIFIER	=	NULL	,
	@CountryId				INT					=	NULL	,
	@LanguageId				UNIQUEIDENTIFIER	=	NULL	,
	@VipId					UNIQUEIDENTIFIER	=	NULL	,
	@PhoneNo				NVARCHAR(50)		=	NULL	,
	@MemberNo				NVARCHAR(255)		=	NULL	,
	@MemberLvt				NVARCHAR(255)		=	NULL	,
	@AgentId				UNIQUEIDENTIFIER	=	NULL	,
	@CompanyId				UNIQUEIDENTIFIER	=	NULL	,
	@GroupId				UNIQUEIDENTIFIER	=	NULL	,
	@SourceId				UNIQUEIDENTIFIER	=	NULL	,
	@ContactId				UNIQUEIDENTIFIER	=	NULL	,
	@ArrivalDate			DATETIME			=	NULL	,
	@NoOfNight				INT					=	NULL	,
	@DepartureDate			DATETIME			=	NULL	,
	@NoOfAdult				INT					=	NULL	,
	@NoOfChildren			INT					=	NULL	,
	@NoOfRoom				INT					=	NULL	,
	@RoomTypeId				UNIQUEIDENTIFIER	=	NULL	,
	@RtcId					UNIQUEIDENTIFIER	=	NULL	,	
	@ExtnId					UNIQUEIDENTIFIER	=	NULL	,
	@RateCodeId				UNIQUEIDENTIFIER	=	NULL	,
	@IsFixedRate			BIT					=	NULL	,
	@Rate					DECIMAL(18,2)		=	NULL	,
	@CurrencyId				UNIQUEIDENTIFIER	=	NULL	,
	@PackageId				UNIQUEIDENTIFIER	=	NULL	,
	@BlockCodeId			UNIQUEIDENTIFIER	=	NULL	,
	@ETA					TIME(7)				=	NULL	,
	@ReservationTypeId		UNIQUEIDENTIFIER	=	NULL	,
	@MarketId				UNIQUEIDENTIFIER	=	NULL	,
	@ReservationSourceId	UNIQUEIDENTIFIER	=	NULL	,
	@OriginId				UNIQUEIDENTIFIER	=	NULL	,
	@PaymentMethodId		UNIQUEIDENTIFIER	=	NULL	,
	@CreditCardNo			NVARCHAR(255)		=	NULL	,
	@CardExpiryDate			NVARCHAR(50)		=	NULL	,
	@CVVNo					NVARCHAR(255)		=	NULL	,
	@ApprovalCode			NVARCHAR(255)		=	NULL	,
	@ApprovalAmount			DECIMAL(18,2)		=	NULL	,
	@SuitWith				NVARCHAR(255)		=	NULL	,
	@IsEmailConfirmation	BIT					=	NULL	,
	@GuestBalance			DECIMAL(18,2)		=	NULL	,
	@DiscountAmount			DECIMAL(18,2)		=	NULL	,
	@DiscountPercentage		DECIMAL(18,2)		=	NULL	,
	@DiscountReasonId		UNIQUEIDENTIFIER	=	NULL	,
	@TARecordLocator		NVARCHAR(255)		=	NULL	,
	@SpecialsId				UNIQUEIDENTIFIER	=	NULL	,
	@ReservationComments	NVARCHAR(MAX)		=	NULL	,
	@InHouseComments		NVARCHAR(MAX)		=	NULL	,
	@CashieringComments		NVARCHAR(MAX)		=	NULL	,
	@HouseKeepingComments	NVARCHAR(MAX)		=	NULL	,
	@ItemInventoryId		UNIQUEIDENTIFIER	=	NULL	,
	@Remarks				NVARCHAR(MAX)		=	NULL	,
	@ConfirmationNumber		NVARCHAR(255)					,
	@IsActive				BIT					=	NULL	,
	@CreatedBy				INT					=	NULL
AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @ReservationId UNIQUEIDENTIFIER
	SET @ReservationId = NEWID()

	DECLARE @ETATime TIME(7) = NULL

	--IF ISNULL(@ETA,'') <> ''
	--BEGIN
	--	SET @ETATime = CAST(@ETA AS TIME(7))
	--END

	SET @ETATime = @ETA

	INSERT INTO [dbo].[Reservation]
           ([Id]
           ,[TitleId]
           ,[LastName]
           ,[FirstName]
           ,[ProfileId]
           ,[MemberTypeId]
           ,[CountryId]
           ,[LanguageId]
           ,[VipId]
           ,[PhoneNo]
           ,[MemberNo]
           ,[MemberLvt]
           ,[AgentId]
           ,[CompanyId]
           ,[GroupId]
           ,[SourceId]
           ,[ContactId]
           ,[ArrivalDate]
           ,[NoOfNight]
           ,[DepartureDate]
           ,[NoOfAdult]
           ,[NoOfChildren]
           ,[NoOfRoom]
           ,[RoomTypeId]
           ,[RtcId]           
           ,[ExtnId]
           ,[RateCodeId]
           ,[IsFixedRate]
           ,[Rate]
           ,[CurrencyId]
           ,[PackageId]
           ,[BlockCodeId]
           ,[ETA]
           ,[ReservationTypeId]
           ,[MarketId]
           ,[ReservationSourceId]
           ,[OriginId]
           ,[PaymentMethodId]
           ,[CreditCardNo]
           ,[CardExpiryDate]
           ,[CVVNo]
           ,[ApprovalCode]
           ,[ApprovalAmount]
           ,[SuitWith]
           ,[IsEmailConfirmation]
           ,[GuestBalance]
           ,[DiscountAmount]
           ,[DiscountPercentage]
           ,[DiscountReasonId]
           ,[TARecordLocator]
           ,[SpecialsId]
           ,[ReservationComments]
		   ,[InHouseComments]
		   ,[CashieringComments]
		   ,[HouseKeepingComments]
           ,[ItemInventoryId]
           ,[Remarks]
		   ,[ConfirmationNumber]
           ,[CreatedBy]
           ,[CreatedOn]
           ,[IsActive])
     VALUES
           (
				@ReservationId
				, @TitleId							
				, @LastName						
				, @FirstName						
				, @ProfileId			
				, @MemberTypeId		
				, @CountryId			
				, @LanguageId			
				, @VipId				
				, @PhoneNo			
				, @MemberNo			
				, @MemberLvt			
				, @AgentId			
				, @CompanyId			
				, @GroupId			
				, @SourceId			
				, @ContactId			
				, @ArrivalDate		
				, @NoOfNight			
				, @DepartureDate		
				, @NoOfAdult			
				, @NoOfChildren
    			, @NoOfRoom			
				, @RoomTypeId			
				, @RtcId								
				, @ExtnId				
				, @RateCodeId			
				, @IsFixedRate		
				, @Rate				
				, @CurrencyId			
				, @PackageId			
				, @BlockCodeId		
				, @ETATime				
				, @ReservationTypeId	
				, @MarketId			
				, @ReservationSourceId
				, @OriginId			
				, @PaymentMethodId	
				, @CreditCardNo		
				, @CardExpiryDate		
				, @CVVNo				
				, @ApprovalCode		
				, @ApprovalAmount		
				, @SuitWith			
				, @IsEmailConfirmation
				, @GuestBalance		
				, @DiscountAmount		
				, @DiscountPercentage	
				, @DiscountReasonId	
				, @TARecordLocator	
				, @SpecialsId			
				, @ReservationComments			
				, @InHouseComments
				, @CashieringComments
				, @HouseKeepingComments
				, @ItemInventoryId	
				, @Remarks		
			    ,@ConfirmationNumber	
				, @CreatedBy
				, GETDATE()
				, @IsActive		
			)	
			
			
		SELECT @ReservationId AS ReservationId				

END
	
	
/************************************************************************************************************************ 
	SP Name : UpdateReservation
	Comment : Remove RoomId Parameter from the SP : UpdateReservation
	
***********************************************************************************************************************/ 

/****** Object:  StoredProcedure [dbo].[UpdateReservation]    Script Date: 1/3/2018 6:16:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[UpdateReservation]	
	@Id						UNIQUEIDENTIFIER	=	NULL	,
	@TitleId				UNIQUEIDENTIFIER	=	NULL	,
	@LastName				NVARCHAR(255)		=	NULL	,
	@FirstName				NVARCHAR(255)		=	NULL	,
	@ProfileId				UNIQUEIDENTIFIER	=	NULL	,
	@MemberTypeId			UNIQUEIDENTIFIER	=	NULL	,
	@CountryId				INT					=	NULL	,
	@LanguageId				UNIQUEIDENTIFIER	=	NULL	,
	@VipId					UNIQUEIDENTIFIER	=	NULL	,
	@PhoneNo				NVARCHAR(50)		=	NULL	,
	@MemberNo				NVARCHAR(255)		=	NULL	,
	@MemberLvt				NVARCHAR(255)		=	NULL	,
	@AgentId				UNIQUEIDENTIFIER	=	NULL	,
	@CompanyId				UNIQUEIDENTIFIER	=	NULL	,
	@GroupId				UNIQUEIDENTIFIER	=	NULL	,
	@SourceId				UNIQUEIDENTIFIER	=	NULL	,
	@ContactId				UNIQUEIDENTIFIER	=	NULL	,
	@ArrivalDate			DATETIME			=	NULL	,
	@NoOfNight				INT					=	NULL	,
	@DepartureDate			DATETIME			=	NULL	,
	@NoOfAdult				INT					=	NULL	,
	@NoOfChildren			INT					=	NULL	,
	@NoOfRoom				INT					=	NULL	,
	@RoomTypeId				UNIQUEIDENTIFIER	=	NULL	,
	@RtcId					UNIQUEIDENTIFIER	=	NULL	,	
	@ExtnId					UNIQUEIDENTIFIER	=	NULL	,
	@RateCodeId				UNIQUEIDENTIFIER	=	NULL	,
	@IsFixedRate			BIT					=	NULL	,
	@Rate					DECIMAL(18,2)		=	NULL	,
	@CurrencyId				UNIQUEIDENTIFIER	=	NULL	,
	@PackageId				UNIQUEIDENTIFIER	=	NULL	,
	@BlockCodeId			UNIQUEIDENTIFIER	=	NULL	,
	@ETA					TIME(7)				=	NULL	,
	@ReservationTypeId		UNIQUEIDENTIFIER	=	NULL	,
	@MarketId				UNIQUEIDENTIFIER	=	NULL	,
	@ReservationSourceId	UNIQUEIDENTIFIER	=	NULL	,
	@OriginId				UNIQUEIDENTIFIER	=	NULL	,
	@PaymentMethodId		UNIQUEIDENTIFIER	=	NULL	,
	@CreditCardNo			NVARCHAR(255)		=	NULL	,
	@CardExpiryDate			NVARCHAR(50)		=	NULL	,
	@CVVNo					NVARCHAR(255)		=	NULL	,
	@ApprovalCode			NVARCHAR(255)		=	NULL	,
	@ApprovalAmount			DECIMAL(18,2)		=	NULL	,
	@SuitWith				NVARCHAR(255)		=	NULL	,
	@IsEmailConfirmation	BIT					=	NULL	,
	@GuestBalance			DECIMAL(18,2)		=	NULL	,
	@DiscountAmount			DECIMAL(18,2)		=	NULL	,
	@DiscountPercentage		DECIMAL(18,2)		=	NULL	,
	@DiscountReasonId		UNIQUEIDENTIFIER	=	NULL	,
	@TARecordLocator		NVARCHAR(255)		=	NULL	,
	@SpecialsId				UNIQUEIDENTIFIER	=	NULL	,
	@ReservationComments	NVARCHAR(MAX)		=	NULL	,
	@InHouseComments		NVARCHAR(MAX)		=	NULL	,
	@CashieringComments		NVARCHAR(MAX)		=	NULL	,
	@HouseKeepingComments	NVARCHAR(MAX)		=	NULL	,
	@ItemInventoryId		UNIQUEIDENTIFIER	=	NULL	,
	@Remarks				NVARCHAR(MAX)		=	NULL	,
	@IsActive				BIT					=	NULL	,
	@UpdatedBy				INT					=	NULL
AS
BEGIN
	SET NOCOUNT ON;
	
	DECLARE @ETATime TIME(7) = NULL

	--IF ISNULL(@ETA,'') <> ''
	--BEGIN
	--	SET @ETATime = CAST(@ETA AS TIME(7))
	--END

	SET @ETATime = @ETA

	UPDATE [dbo].[Reservation] SET           
		[TitleId]				=	@TitleId
		,[LastName]				=	@LastName
		,[FirstName]			=	@FirstName	
		,[ProfileId]			=	@ProfileId
		,[MemberTypeId]			=	@MemberTypeId
		,[CountryId]			=	@CountryId
		,[LanguageId]			=	@LanguageId
		,[VipId]				=	@VipId
		,[PhoneNo]				=	@PhoneNo
		,[MemberNo]				=	@MemberNo
		,[MemberLvt]			=	@MemberLvt
		,[AgentId]				=	@AgentId
		,[CompanyId]			=	@CompanyId
		,[GroupId]				=	@GroupId
		,[SourceId]				=	@SourceId
		,[ContactId]			=	@ContactId
		,[ArrivalDate]			=	@ArrivalDate
		,[NoOfNight]			=	@NoOfNight
		,[DepartureDate]		=	@DepartureDate
		,[NoOfAdult]			=	@NoOfAdult
		,[NoOfChildren]			=	@NoOfChildren
		,[NoOfRoom]				=	@NoOfRoom
		,[RoomTypeId]			=	@RoomTypeId
		,[RtcId]				=	@RtcId		
		,[ExtnId]				=	@ExtnId
		,[RateCodeId]			=	@RateCodeId
		,[IsFixedRate]			=	@IsFixedRate
		,[Rate]					=	@Rate
		,[CurrencyId]			=	@CurrencyId
		,[PackageId]			=	@PackageId
		,[BlockCodeId]			=	@BlockCodeId
		,[ETA]					=	@ETATime
		,[ReservationTypeId]	=	@ReservationTypeId
		,[MarketId]				=	@MarketId
		,[ReservationSourceId]	=	@ReservationSourceId
		,[OriginId]				=	@OriginId
		,[PaymentMethodId]		=	@PaymentMethodId
		,[CreditCardNo]			=	@CreditCardNo
		,[CardExpiryDate]		=	@CardExpiryDate
		,[CVVNo]				=	@CVVNo
		,[ApprovalCode]			=	@ApprovalCode
		,[ApprovalAmount]		=	@ApprovalAmount
		,[SuitWith]				=	@SuitWith
		,[IsEmailConfirmation]	=	@IsEmailConfirmation
		,[GuestBalance]			=	@GuestBalance
		,[DiscountAmount]		=	@DiscountAmount
		,[DiscountPercentage]	=	@DiscountPercentage
		,[DiscountReasonId]		=	@DiscountReasonId
		,[TARecordLocator]		=	@TARecordLocator
		,[SpecialsId]			=	@SpecialsId
		,[ReservationComments]	=	@ReservationComments
		,[InHouseComments]		=	@InHouseComments
		,[CashieringComments]	=	@CashieringComments
		,[HouseKeepingComments]	=	@HouseKeepingComments
		,[ItemInventoryId]		=	@ItemInventoryId
		,[Remarks]				=	@Remarks
		,[UpdatedBy]			=	@UpdatedBy
		,[UpdatedOn]			=	GETDATE()
		,[IsActive]				=	@IsActive
	WHERE	ISNULL(IsDeleted,0) = 0 
			AND Id = @Id
			
			
	SELECT @Id AS ReservationId				

END

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

Name : Nilesh
Date : 04-JAN-2018

	
/************************************************************************************************************************ 
	SP Name : GetPreferenceGroupById
	Comment : Create SP : GetPreferenceGroupById
	
***********************************************************************************************************************/ 

/****** Object:  StoredProcedure [dbo].[GetPreferenceGroupById]    Script Date: 1/4/2018 3:55:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetPreferenceGroupById]	
	@Id UNIQUEIDENTIFIER NULL	
AS
BEGIN	
	SET NOCOUNT ON;

    SELECT * FROM [dbo].[PreferenceGroup]
		WHERE	ISNULL(IsDeleted,0) = 0 
				AND Id = @Id
		ORDER BY [Name]
END

	
/************************************************************************************************************************ 
	SP Name : AddPreferenceGroup
	Comment : Create SP : AddPreferenceGroup
	
***********************************************************************************************************************/ 

/****** Object:  StoredProcedure [dbo].[AddPreferenceGroup]    Script Date: 1/4/2018 3:56:25 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[AddPreferenceGroup]	
	@Name				NVARCHAR(500),
	@Description		NVARCHAR(MAX),
	@IsActive			BIT,	
	@CreatedBy			INT

AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @Id UNIQUEIDENTIFIER
	SET @Id = NEWID()

	INSERT INTO [dbo].PreferenceGroup
           ([Id]		   
           ,[Name]
           ,[Description]
		   ,[CreatedBy]
		   ,[CreatedOn]
           ,[IsActive])
     VALUES
           (
			   @Id			   
			   ,@Name
			   ,@Description
			   ,@CreatedBy
			   ,GETDATE()			   
			   ,@IsActive
           )

		SELECT @Id AS Id
    
END


/************************************************************************************************************************ 
	SP Name : UpdatePreferenceGroup
	Comment : Create SP : UpdatePreferenceGroup
	
***********************************************************************************************************************/ 

/****** Object:  StoredProcedure [dbo].[UpdatePreferenceGroup]    Script Date: 1/4/2018 3:58:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[UpdatePreferenceGroup]
	@Id					UNIQUEIDENTIFIER,
	@Name				NVARCHAR(500),
	@Description		NVARCHAR(MAX),
	@IsActive			BIT,
	@UpdatedBy			INT

AS
BEGIN
	SET NOCOUNT ON;

	UPDATE [dbo].[PreferenceGroup] 
		SET	[Name] = @Name
           ,[Description]	= @Description
		   ,[UpdatedBy]		= @UpdatedBy
		   ,[IsActive]		= @IsActive
		   ,[UpdatedOn]		= GETDATE()
     WHERE	ISNULL(IsDeleted,0) = 0 
			AND Id = @Id

	SELECT @Id AS Id
    
END


/************************************************************************************************************************ 
	SP Name : DeletePreferenceGroup
	Comment : Create SP : DeletePreferenceGroup
	
***********************************************************************************************************************/ 

/****** Object:  StoredProcedure [dbo].[DeletePreferenceGroup]    Script Date: 1/4/2018 3:59:33 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[DeletePreferenceGroup]
	@Id			UNIQUEIDENTIFIER,	
	@UpdatedBy	INT

AS
BEGIN
	SET NOCOUNT ON;

	UPDATE [dbo].[PreferenceGroup] 
		SET	[IsDeleted] = 1
			,[UpdatedBy] = @UpdatedBy					   
			,[UpdatedOn] = GETDATE()
     WHERE	ISNULL(IsDeleted,0) = 0 
			AND Id = @Id

	SELECT @Id AS Id
    
END



/************************************************************************************************************************ 
	SP Name : SearchPreferenceGroup
	Comment : Create SP : SearchPreferenceGroup
	
***********************************************************************************************************************/ 

/****** Object:  StoredProcedure [dbo].[SearchPreferenceGroup]    Script Date: 1/4/2018 4:00:44 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/*
	EXEC [SearchPreferenceGroup] '', '', 1, 10
*/

CREATE PROCEDURE [dbo].[SearchPreferenceGroup]		
	@Name			NVARCHAR(500)	=	NULL,
	@Description	NVARCHAR(MAX)	=	NULL,
	@PageNum		INT = 1,
	@PageSize		INT = 10,
	@SortColumn		NVARCHAR(255)	=	NULL,
	@SortDirection	NVARCHAR(20)	=	NULL

AS
BEGIN	
	SET NOCOUNT ON;

	--DECLARATIONS
	DECLARE @TotalCount AS INT	

	CREATE TABLE #tempPreferenceGroup
	(
			[RowNum]				INT					NOT NULL
		,	[Id]					UNIQUEIDENTIFIER	NOT NULL
		,	[Name]					NVARCHAR(500)		NOT NULL		
		,   [Description]			NVARCHAR(MAX)		NULL
		,	[CreatedOn]				DATETIME			NULL
		,   [IsActive]				BIT					NULL
	)
	--DECLARATIONS OVER

	
	-- PREPARING DATA
	SET @TotalCount = (SELECT COUNT(*) 
						FROM [dbo].[PreferenceGroup] PG
						WHERE	ISNULL(PG.IsDeleted,0) = 0
								AND (ISNULL(@Name,'') = '' OR PG.[Name] LIKE '%'+ @Name +'%')  
								AND (ISNULL(@Description,'') = '' OR PG.[Description] LIKE '%'+ @Description +'%')	
						)


		INSERT INTO #tempPreferenceGroup ([RowNum], [Id], [Name], [Description], [CreatedOn], [IsActive])
			SELECT 
				ROW_NUMBER() OVER 
				(	
					ORDER BY  
						CASE WHEN @SortColumn = 'CreatedOn' and @SortDirection = 'asc'
							THEN PG.[CreatedOn] END ASC,
						CASE WHEN @SortColumn = 'CreatedOn' and @SortDirection = 'desc'
							THEN PG.[CreatedOn] END DESC,

						CASE WHEN @SortColumn = 'Name' and @SortDirection = 'asc'
							THEN PG.[Name] END ASC,
						CASE WHEN @SortColumn = 'Name' and @SortDirection = 'desc'
							THEN PG.[Name] END DESC,

						CASE WHEN @SortColumn = 'Description' and @SortDirection = 'asc'
							THEN PG.[Description] END ASC,
						CASE WHEN @SortColumn = 'Description' and @SortDirection = 'desc'
							THEN PG.[Description] END DESC,

						CASE WHEN ISNULL(@SortColumn,'') = '' AND ISNULL(@SortDirection,'') = ''
							THEN PG.[Name] END ASC

				) AS RowNum,
				PG.[ID],
				PG.[Name],				
				PG.[Description],
				PG.[CreatedOn],
				PG.[IsActive]
			FROM [dbo].[PreferenceGroup] PG
			WHERE	ISNULL(PG.IsDeleted,0) = 0
					AND (ISNULL(@Name,'') = '' OR PG.[Name] LIKE '%'+ @Name +'%')  
					AND (ISNULL(@Description,'') = '' OR PG.[Description] LIKE '%'+ @Description +'%')		

	-- DATA PREPARED, MOVING TO PAGGING


	-- PAGING STARTED
	SELECT 
			temp.[Id],
			temp.[Name],			
			temp.[Description],
			temp.[CreatedOn],
			temp.IsActive, 
			@TotalCount AS TotalCount
	FROM	
		#tempPreferenceGroup AS temp
	WHERE temp.RowNum BETWEEN (((@PageNum - 1) * @PageSize) + 1) AND (@PageNum * @PageSize)	
	-- PAGING COMPLETED

END

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

Name : Nilesh
Date : 05-JAN-2018

/*********** Create Table : CheckInCheckOutDetail ***********/



/****** Object:  Table [dbo].[CheckInCheckOutDetail]    Script Date: 1/5/2018 3:23:20 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[CheckInCheckOutDetail](
	[Id] [uniqueidentifier] NOT NULL,
	[ReservationId] [uniqueidentifier] NOT NULL,
	[ProfileId] [uniqueidentifier] NOT NULL,
	[CheckInDate] [datetime] NOT NULL,
	[CheckInTime] [time](7) NULL,
	[CheckOutDate] [datetime] NULL,
	[CheckOutTime] [time](7) NULL,
	[IsActive] [bit] NULL,
	[CreatedBy] [int] NULL,
	[CreatedOn] [datetime] NULL,
	[UpdatedBy] [int] NULL,
	[UpdatedOn] [datetime] NULL,
	[IsDeleted] [bit] NULL,
 CONSTRAINT [PK_CheckInCheckOutDetail] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[CheckInCheckOutDetail]  WITH CHECK ADD  CONSTRAINT [FK_CheckInCheckOutDetail_Reservation] FOREIGN KEY([ReservationId])
REFERENCES [dbo].[Reservation] ([Id])
GO

ALTER TABLE [dbo].[CheckInCheckOutDetail] CHECK CONSTRAINT [FK_CheckInCheckOutDetail_Reservation]
GO


/************* Add IsCheckIn and IsCheckOut Flag in Reservation Table **********************/

ALTER TABLE Reservation ADD IsCheckIn BIT NULL
GO

ALTER TABLE Reservation ADD IsCheckOut BIT NULL
GO


/*******************************************************************************************************************
	SP Name : SearchArrivals
	Comment : Create SP : SearchArrivals
	
*******************************************************************************************************************/

/****** Object:  StoredProcedure [dbo].[SearchArrivals]    Script Date: 1/5/2018 3:11:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/*
	EXEC [SearchArrivals] 
		@LastName						=	NULL,
		@FirstName						=	NULL,			
		@TARecordLocator				=	NULL,
		@CompanyId						=	NULL,		
		@ContactId						=	NULL,	
		@GroupId						=	NULL,		
		@BlockCodeId					=	NULL,					
		@AgentId						=	NULL,				
		@MemberTypeId					=	NULL,		
		@MemberNo						=	NULL,	
		@ArrivalFrom					=	NULL,
		@ArrivalTo						=	NULL,
		@ConfirmationNo					=	'',
		@PostalCode						=	'',
		@PageNum						=	1,
		@PageSize						=	10,
		@SortColumn						=	NULL,
		@SortDirection					=	NULL
*/

ALTER PROCEDURE [dbo].[SearchArrivals]		
	@LastName						NVARCHAR(255)		=	NULL,
	@FirstName						NVARCHAR(255)		=	NULL,	
	@TARecordLocator				NVARCHAR(255)		=	NULL,	
	@CompanyId						UNIQUEIDENTIFIER	=	NULL,		
	@ContactId						UNIQUEIDENTIFIER	=	NULL,	
	@GroupId						UNIQUEIDENTIFIER	=	NULL,		
	@BlockCodeId					UNIQUEIDENTIFIER	=	NULL,			
	@AgentId						UNIQUEIDENTIFIER	=	NULL,				
	@MemberTypeId					UNIQUEIDENTIFIER	=	NULL,		
	@MemberNo						NVARCHAR(255)		=	NULL,	
	@ArrivalFrom					DATETIME			=	NULL,
	@ArrivalTo						DATETIME			=	NULL,
	@ConfirmationNo					NVARCHAR(255)		=	NULL,
	@PostalCode						NVARCHAR(255)		=	NULL,
	@PageNum						INT					=	1,
	@PageSize						INT					=	10,
	@SortColumn						NVARCHAR(255)		=	NULL,
	@SortDirection					NVARCHAR(20)		=	NULL

AS
BEGIN	
	SET NOCOUNT ON;

	--DECLARATIONS
	DECLARE @TotalCount AS INT	

	CREATE TABLE #tempReservation
	(
			[RowNum]					INT					NOT NULL
		,	[Id]						UNIQUEIDENTIFIER	NOT NULL		
		,   [FirstName]					NVARCHAR(255)		NULL
		,   [LastName]					NVARCHAR(255)		NULL
		,   [PhoneNo]					NVARCHAR(50)		NULL
		,   [ArrivalDate]				NVARCHAR(25)		NULL		
		,   [NoOfNight]					INT					NULL
		,   [DepartureDate]				NVARCHAR(25)		NULL		
		,   [NoOfAdult]					INT					NULL
		,	[NoOfChildren]				INT					NULL
		,	[NoOfRoom]					INT					NULL
		,	[RoomNumbers]				NVARCHAR(1000)		NULL
		,	[RoomTypeCode]				NVARCHAR(255)		NULL
		,	[RateTypeCode]				NVARCHAR(255)		NULL	
		,	[IsReservationCancel]		BIT					NULL
		,	[IsCheckIn]					BIT					NULL
		,	[IsCheckOut]				BIT				NULL
		,	[CreatedOn]					DATETIME			NULL	
	)
	--DECLARATIONS OVER

	
	-- PREPARING DATA
	SET @TotalCount = (SELECT COUNT(*) 
						FROM [dbo].[Reservation] R
							INNER JOIN [dbo].[IndividualProfile] P ON R.ProfileId = P.Id 
								AND ISNULL(P.IsDeleted,0) = 0 
							LEFT JOIN [dbo].[Title] T ON R.TitleId = T.Id AND ISNULL(T.IsDeleted,0) = 0							
							LEFT JOIN [dbo].[Vip] V ON R.VipId = V.Id AND ISNULL(V.IsDeleted,0) = 0
							LEFT JOIN [dbo].[Country] CO ON R.CountryId = CO.Id 
							LEFT JOIN [dbo].[RoomType] ROT ON ROT.Id = R.RoomTypeId
							LEFT JOIN [dbo].[RateType] RAT ON RAT.Id = R.RateCodeId
						WHERE	ISNULL(R.IsDeleted,0) = 0
								AND ISNULL(R.IsReservationCancel,0) = 0
								AND ISNULL(R.IsCheckIn,0) = 0
								AND (ISNULL(@FirstName,'') = '' OR R.[FirstName] LIKE '%'+ @FirstName +'%')  
								AND (ISNULL(@LastName,'') = '' OR R.[LastName] LIKE '%'+ @LastName +'%')								
								AND (ISNULL(@TARecordLocator,'') = '' OR R.[TARecordLocator] LIKE '%'+ @TARecordLocator +'%')
								AND (@CompanyId IS NULL OR R.[CompanyId] = @CompanyId)
								AND (@ContactId IS NULL OR R.[ContactId] = @ContactId)
								AND (@GroupId IS NULL OR R.[GroupId] = @GroupId)
								AND (@BlockCodeId IS NULL OR R.[BlockCodeId] = @BlockCodeId)								
								AND (@AgentId IS NULL OR R.[AgentId] = @AgentId)								
								AND (@MemberTypeId IS NULL OR R.[MemberTypeId] = @MemberTypeId)								
								AND (ISNULL(@MemberNo,'') = '' OR R.[MemberNo] LIKE '%'+ @MemberNo +'%')
								AND (@ArrivalFrom IS NULL OR CAST(R.[ArrivalDate] AS DATE) >= CAST(@ArrivalFrom AS DATE))
								AND (@ArrivalTo IS NULL OR CAST(R.[ArrivalDate] AS DATE) <= CAST(@ArrivalTo AS DATE))	
								AND (ISNULL(@ConfirmationNo,'') = '' OR R.[ConfirmationNumber] LIKE '%'+ @ConfirmationNo +'%')
								AND (ISNULL(@PostalCode,'') = '' OR P.[ZipCode] LIKE '%'+ @PostalCode +'%')
								
						)


		INSERT INTO #tempReservation 
		(
			[RowNum]
			,[Id]			
			,[FirstName]		
			,[LastName]		
			,[PhoneNo]		
			,[ArrivalDate]
			,[NoOfNight]					
			,[DepartureDate]
			,[NoOfAdult]		
			,[NoOfChildren]
			,[NoOfRoom]		
			,[RoomTypeCode]
			,[RateTypeCode]
			,[IsReservationCancel]
			,[IsCheckIn]
			,[IsCheckOut]
			,[CreatedOn])
			SELECT 
				ROW_NUMBER() OVER 
				(	
					ORDER BY  
						CASE WHEN @SortColumn = 'CreatedOn' and @SortDirection = 'asc'
							THEN R.[CreatedOn] END ASC,
						CASE WHEN @SortColumn = 'CreatedOn' and @SortDirection = 'desc'
							THEN R.[CreatedOn] END DESC,

						CASE WHEN @SortColumn = 'FirstName' and @SortDirection = 'asc'
							THEN R.[FirstName] END ASC,
						CASE WHEN @SortColumn = 'FirstName' and @SortDirection = 'desc'
							THEN R.[FirstName] END DESC,

						CASE WHEN @SortColumn = 'LastName' and @SortDirection = 'asc'
							THEN R.[LastName] END ASC,
						CASE WHEN @SortColumn = 'LastName' and @SortDirection = 'desc'
							THEN R.[LastName] END DESC,

						CASE WHEN @SortColumn = 'PhoneNo' and @SortDirection = 'asc'
							THEN R.[PhoneNo] END ASC,
						CASE WHEN @SortColumn = 'PhoneNo' and @SortDirection = 'desc'
							THEN R.[PhoneNo] END DESC,

						CASE WHEN @SortColumn = 'ArrivalDate' and @SortDirection = 'asc'
							THEN R.[ArrivalDate] END ASC,
						CASE WHEN @SortColumn = 'ArrivalDate' and @SortDirection = 'desc'
							THEN R.[ArrivalDate] END DESC,

						CASE WHEN @SortColumn = 'DepartureDate' and @SortDirection = 'asc'
							THEN R.[DepartureDate] END ASC,
						CASE WHEN @SortColumn = 'DepartureDate' and @SortDirection = 'desc'
							THEN R.[DepartureDate] END DESC,

						CASE WHEN @SortColumn = 'RoomTypeCode' and @SortDirection = 'asc'
							THEN ROT.[RoomTypeCode] END ASC,
						CASE WHEN @SortColumn = 'RoomTypeCode' and @SortDirection = 'desc'
							THEN ROT.[RoomTypeCode] END DESC,

						CASE WHEN @SortColumn = 'RateTypeCode' and @SortDirection = 'asc'
							THEN RAT.[RateTypeCode] END ASC,
						CASE WHEN @SortColumn = 'RateTypeCode' and @SortDirection = 'desc'
							THEN RAT.[RateTypeCode] END DESC,

						CASE WHEN ISNULL(@SortColumn,'') = '' AND ISNULL(@SortDirection,'') = ''
							THEN R.[LastName] END ASC

				) AS RowNum
				,R.[Id]			
				,ISNULL(R.[FirstName],'') AS [FirstName]
				,ISNULL(R.[LastName],'') AS [LastName]				
				,ISNULL(R.[PhoneNo],'') AS [PhoneNo]				
				,CONVERT(varchar(20),R.[ArrivalDate],103) AS ArrivalDate
				,R.[NoOfNight]		
				,CONVERT(varchar(20),R.[DepartureDate],103) AS DepartureDate				
				,R.[NoOfAdult]		
				,R.[NoOfChildren]
				,R.[NoOfRoom]		
				,ISNULL(ROT.[RoomTypeCode],'') AS [RoomTypeCode]
				,ISNULL(RAT.[RateTypeCode],'') AS [RateTypeCode]
				,ISNULL(R.[IsReservationCancel],0) AS IsReservationCancel
				,ISNULL(R.[IsCheckIn],0) AS IsCheckIn
				,ISNULL(R.[IsCheckOut],0) AS IsCheckOut
				,R.[CreatedOn]
			FROM [dbo].[Reservation] R
					INNER JOIN [dbo].[IndividualProfile] P ON R.ProfileId = P.Id 
						AND ISNULL(P.IsDeleted,0) = 0 
					LEFT JOIN [dbo].[Title] T ON R.TitleId = T.Id AND ISNULL(T.IsDeleted,0) = 0							
					LEFT JOIN [dbo].[Vip] V ON R.VipId = V.Id AND ISNULL(V.IsDeleted,0) = 0														
					LEFT JOIN [dbo].[Country] CO ON R.CountryId = CO.Id 
					LEFT JOIN [dbo].[RoomType] ROT ON ROT.Id = R.RoomTypeId
					LEFT JOIN [dbo].[RateType] RAT ON RAT.Id = R.RateCodeId
			WHERE	ISNULL(R.IsDeleted,0) = 0
					AND ISNULL(R.IsReservationCancel,0) = 0
					AND ISNULL(R.IsCheckIn,0) = 0
					AND (ISNULL(@FirstName,'') = '' OR R.[FirstName] LIKE '%'+ @FirstName +'%')  
					AND (ISNULL(@LastName,'') = '' OR R.[LastName] LIKE '%'+ @LastName +'%')								
					AND (ISNULL(@TARecordLocator,'') = '' OR R.[TARecordLocator] LIKE '%'+ @TARecordLocator +'%')
					AND (@CompanyId IS NULL OR R.[CompanyId] = @CompanyId)
					AND (@ContactId IS NULL OR R.[ContactId] = @ContactId)
					AND (@GroupId IS NULL OR R.[GroupId] = @GroupId)
					AND (@BlockCodeId IS NULL OR R.[BlockCodeId] = @BlockCodeId)								
					AND (@AgentId IS NULL OR R.[AgentId] = @AgentId)								
					AND (@MemberTypeId IS NULL OR R.[MemberTypeId] = @MemberTypeId)								
					AND (ISNULL(@MemberNo,'') = '' OR R.[MemberNo] LIKE '%'+ @MemberNo +'%')
					AND (@ArrivalFrom IS NULL OR CAST(R.[ArrivalDate] AS DATE) >= CAST(@ArrivalFrom AS DATE))
					AND (@ArrivalTo IS NULL OR CAST(R.[ArrivalDate] AS DATE) <= CAST(@ArrivalTo AS DATE))	
					AND (ISNULL(@ConfirmationNo,'') = '' OR R.[ConfirmationNumber] LIKE '%'+ @ConfirmationNo +'%')
					AND (ISNULL(@PostalCode,'') = '' OR P.[ZipCode] LIKE '%'+ @PostalCode +'%')					

	-- DATA PREPARED, MOVING TO PAGGING


	--UPDATE Room Numbers by comma seprated.
	UPDATE temp
		SET RoomNumbers = (STUFF(( SELECT ','+ CAST(R.RoomNo AS varchar(MAX))					
				FROM ReservationRoomMapping RRM
						INNER JOIN Room R ON R.Id = RRM.RoomId
						AND ISNULL(R.IsDeleted,0) = 0
				WHERE	ISNULL(RRM.IsDeleted,0) = 0
						AND RRM.ReservationId = temp.Id
			FOR XMl PATH('')),1,1,''))
		FROM #tempReservation temp 			


	-- PAGING STARTED
	SELECT 
			temp.[Id]			
			,temp.[FirstName]		
			,temp.[LastName]		
			,temp.[PhoneNo]		
			,temp.[ArrivalDate]
			,temp.[NoOfNight]		
			,temp.[DepartureDate]
			,temp.[NoOfAdult]		
			,temp.[NoOfChildren]
			,temp.[NoOfRoom]		
			,temp.[RoomNumbers]
			,temp.[RoomTypeCode]
			,temp.[RateTypeCode]
			,temp.[IsReservationCancel]
			,temp.[IsCheckIn]
			,temp.[IsCheckOut]
			,temp.[CreatedOn] 
			,@TotalCount AS TotalCount
	FROM	
		#tempReservation AS temp
	WHERE temp.RowNum BETWEEN (((@PageNum - 1) * @PageSize) + 1) AND (@PageNum * @PageSize)	
	-- PAGING COMPLETED

END


/*******************************************************************************************************************
	SP Name : AddCheckInDetail
	Comment : Create SP : AddCheckInDetail
	
*******************************************************************************************************************/

/****** Object:  StoredProcedure [dbo].[AddCheckInDetail]    Script Date: 1/5/2018 4:05:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[AddCheckInDetail]	
	@ReservationId	UNIQUEIDENTIFIER	=	NULL	,
	@ProfileId		UNIQUEIDENTIFIER	=	NULL	,
	@CheckInDate	DATETIME						,
	@CheckInTime	TIME(7)				=	NULL	,
	@IsActive		BIT					=	NULL	,	
	@CreatedBy		INT					=	NULL

AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @Id UNIQUEIDENTIFIER
	SET @Id = NEWID()

	INSERT INTO [dbo].[CheckInCheckOutDetail]
           ([Id]
           ,[ReservationId]
           ,[ProfileId]
		   ,[CheckInDate]
		   ,[CheckInTime]
		   ,[CreatedBy]
		   ,[CreatedOn]
           ,[IsActive])
     VALUES
           (
			   @Id
			   ,@ReservationId
			   ,@ProfileId
			   ,@CheckInDate
			   ,@CheckInTime
			   ,@CreatedBy
			   ,GETDATE()			   
			   ,@IsActive
           )

		SELECT @Id AS Id
    
END


/*******************************************************************************************************************
	SP Name : UpdateReservationCheckInFlag
	Comment : Create SP : UpdateReservationCheckInFlag
	
*******************************************************************************************************************/

/****** Object:  StoredProcedure [dbo].[UpdateReservationCheckInFlag]    Script Date: 1/5/2018 4:48:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[UpdateReservationCheckInFlag]
	@Id				UNIQUEIDENTIFIER	,
	@IsCheckIn		BIT					,
	@UpdatedBy		INT
AS
BEGIN
	SET NOCOUNT ON;

	UPDATE [dbo].[Reservation] 
		SET	[IsCheckIn] = @IsCheckIn           
		   ,[UpdatedBy]	= @UpdatedBy		   
		   ,[UpdatedOn]	= GETDATE()
     WHERE	ISNULL(IsDeleted,0) = 0 
			AND Id = @Id

	SELECT @Id AS Id    
END


/*******************************************************************************************************************
	SP Name : UpdateRoomOccupiedFlag
	Comment : Create SP : UpdateRoomOccupiedFlag
	
*******************************************************************************************************************/

/****** Object:  StoredProcedure [dbo].[UpdateRoomOccupiedFlag]    Script Date: 1/5/2018 4:48:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[UpdateRoomOccupiedFlag]
	@Id				UNIQUEIDENTIFIER	,
	@IsOccupied		BIT					,
	@UpdatedBy		INT

AS
BEGIN
	SET NOCOUNT ON;

	UPDATE [dbo].[Room] 
		SET	[IsOccupied]	= @IsOccupied           
		   ,[UpdatedBy]		= @UpdatedBy		   
		   ,[UpdatedOn]		= GETDATE()
     WHERE	ISNULL(IsDeleted,0) = 0 
			AND Id = @Id

	SELECT @Id AS Id    
END



/*******************************************************************************************************************
	SP Name : SearchAdvanceRoom
	Comment : Added IsOccupied flag condition & Added paramenter IsShowCheckedInReservation.
	
*******************************************************************************************************************/


/****** Object:  StoredProcedure [dbo].[SearchReservation]    Script Date: 1/5/2018 7:57:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/*
	EXEC [SearchReservation] 
		@LastName						=	NULL,
		@FirstName						=	NULL,	
		@CVVNo							=	NULL,
		@TARecordLocator				=	NULL,
		@CompanyId						=	NULL,		
		@GroupId						=	NULL,		
		@BlockCodeId					=	NULL,		
		@SourceId						=	NULL,		
		@AgentId						=	NULL,		
		@ContactId						=	NULL,	
		@MemberTypeId					=	NULL,		
		@MemberNo						=	NULL,	
		@ArrivalFrom					=	NULL,
		@ArrivalTo						=	NULL,
		@ConfirmationNo					=	'',
		@IsShowCancelledReservation		=	0,
		@IsShowCheckedInReservation		=	0,
		@PageNum						=	1,
		@PageSize						=	10,
		@SortColumn						=	NULL,
		@SortDirection					=	NULL
*/

ALTER PROCEDURE [dbo].[SearchReservation]		
	@LastName						NVARCHAR(255)		=	NULL,
	@FirstName						NVARCHAR(255)		=	NULL,	
	@CVVNo							NVARCHAR(255)		=	NULL,
	@TARecordLocator				NVARCHAR(255)		=	NULL,
	@CompanyId						UNIQUEIDENTIFIER	=	NULL,		
	@GroupId						UNIQUEIDENTIFIER	=	NULL,		
	@BlockCodeId					UNIQUEIDENTIFIER	=	NULL,		
	@SourceId						UNIQUEIDENTIFIER	=	NULL,		
	@AgentId						UNIQUEIDENTIFIER	=	NULL,		
	@ContactId						UNIQUEIDENTIFIER	=	NULL,	
	@MemberTypeId					UNIQUEIDENTIFIER	=	NULL,		
	@MemberNo						NVARCHAR(255)		=	NULL,	
	@ArrivalFrom					DATETIME			=	NULL,
	@ArrivalTo						DATETIME			=	NULL,
	@ConfirmationNo					NVARCHAR(255)		=	NULL,
	@IsShowCancelledReservation		BIT					=	NULL,
	@IsShowCheckedInReservation		BIT					=	NULL,
	@PageNum						INT					=	1,
	@PageSize						INT					=	10,
	@SortColumn						NVARCHAR(255)		=	NULL,
	@SortDirection					NVARCHAR(20)		=	NULL

AS
BEGIN	
	SET NOCOUNT ON;

	--DECLARATIONS
	DECLARE @TotalCount AS INT	

	CREATE TABLE #tempReservation
	(
			[RowNum]					INT					NOT NULL
		,	[Id]						UNIQUEIDENTIFIER	NOT NULL		
		,   [FirstName]					NVARCHAR(255)		NULL
		,   [LastName]					NVARCHAR(255)		NULL
		,   [PhoneNo]					NVARCHAR(50)		NULL
		,   [ArrivalDate]				NVARCHAR(25)		NULL		
		,   [NoOfNight]					INT					NULL
		,   [DepartureDate]				NVARCHAR(25)		NULL		
		,   [NoOfAdult]					INT					NULL
		,	[NoOfChildren]				INT					NULL
		,	[NoOfRoom]					INT					NULL
		,	[RoomTypeCode]				NVARCHAR(255)		NULL
		,	[RateTypeCode]				NVARCHAR(255)		NULL	
		,	[IsReservationCancel]		BIT					NULL
		,	[IsCheckIn]					BIT					NULL
		,	[CreatedOn]					DATETIME			NULL	
	)
	--DECLARATIONS OVER

	
	-- PREPARING DATA
	SET @TotalCount = (SELECT COUNT(*) 
						FROM [dbo].[Reservation] R
							INNER JOIN [dbo].[IndividualProfile] P ON R.ProfileId = P.Id 
								AND ISNULL(P.IsDeleted,0) = 0 
							LEFT JOIN [dbo].[Title] T ON R.TitleId = T.Id AND ISNULL(T.IsDeleted,0) = 0							
							LEFT JOIN [dbo].[Vip] V ON R.VipId = V.Id AND ISNULL(V.IsDeleted,0) = 0
							LEFT JOIN [dbo].[Country] CO ON R.CountryId = CO.Id 
							LEFT JOIN [dbo].[RoomType] ROT ON ROT.Id = R.RoomTypeId
							LEFT JOIN [dbo].[RateType] RAT ON RAT.Id = R.RateCodeId
						WHERE	ISNULL(R.IsDeleted,0) = 0
								AND (ISNULL(@FirstName,'') = '' OR R.[FirstName] LIKE '%'+ @FirstName +'%')  
								AND (ISNULL(@LastName,'') = '' OR R.[LastName] LIKE '%'+ @LastName +'%')
								AND (ISNULL(@CVVNo,'') = '' OR R.[CVVNo] LIKE '%'+ @CVVNo +'%')
								AND (ISNULL(@TARecordLocator,'') = '' OR R.[TARecordLocator] LIKE '%'+ @TARecordLocator +'%')
								AND (@CompanyId IS NULL OR R.[CompanyId] = @CompanyId)
								AND (@GroupId IS NULL OR R.[GroupId] = @GroupId)
								AND (@BlockCodeId IS NULL OR R.[BlockCodeId] = @BlockCodeId)
								AND (@SourceId IS NULL OR R.[SourceId] = @SourceId)
								AND (@AgentId IS NULL OR R.[AgentId] = @AgentId)
								AND (@ContactId IS NULL OR R.[ContactId] = @ContactId)
								AND (@MemberTypeId IS NULL OR R.[MemberTypeId] = @MemberTypeId)								
								AND (ISNULL(@MemberNo,'') = '' OR R.[MemberNo] LIKE '%'+ @MemberNo +'%')
								AND (@ArrivalFrom IS NULL OR CAST(R.[ArrivalDate] AS DATE) >= CAST(@ArrivalFrom AS DATE))
								AND (@ArrivalTo IS NULL OR CAST(R.[ArrivalDate] AS DATE) <= CAST(@ArrivalTo AS DATE))	
								AND (ISNULL(@ConfirmationNo,'') = '' OR R.[ConfirmationNumber] LIKE '%'+ @ConfirmationNo +'%')
								AND (
										@IsShowCancelledReservation IS NULL OR ISNULL(R.[IsReservationCancel],0) = ISNULL(@IsShowCancelledReservation,0)
									)
								AND (
										@IsShowCheckedInReservation IS NULL OR ISNULL(R.[IsCheckIn],0) = ISNULL(@IsShowCheckedInReservation,0)
									)	
								--AND (
								--		@IsShowCancelledReservation IS NULL OR 
								--		ISNULL(R.[IsReservationCancel],0) IN (CASE WHEN @IsShowCancelledReservation = 0 THEN 0 ELSE ISNULL(R.[IsReservationCancel],0) END)
								--	)							
						)


		INSERT INTO #tempReservation 
		(
			[RowNum]
			,[Id]			
			,[FirstName]		
			,[LastName]		
			,[PhoneNo]		
			,[ArrivalDate]
			,[NoOfNight]					
			,[DepartureDate]
			,[NoOfAdult]		
			,[NoOfChildren]
			,[NoOfRoom]		
			,[RoomTypeCode]
			,[RateTypeCode]
			,[IsReservationCancel]
			,[IsCheckIn]
			,[CreatedOn])
			SELECT 
				ROW_NUMBER() OVER 
				(	
					ORDER BY  
						CASE WHEN @SortColumn = 'CreatedOn' and @SortDirection = 'asc'
							THEN R.[CreatedOn] END ASC,
						CASE WHEN @SortColumn = 'CreatedOn' and @SortDirection = 'desc'
							THEN R.[CreatedOn] END DESC,

						CASE WHEN @SortColumn = 'FirstName' and @SortDirection = 'asc'
							THEN R.[FirstName] END ASC,
						CASE WHEN @SortColumn = 'FirstName' and @SortDirection = 'desc'
							THEN R.[FirstName] END DESC,

						CASE WHEN @SortColumn = 'LastName' and @SortDirection = 'asc'
							THEN R.[LastName] END ASC,
						CASE WHEN @SortColumn = 'LastName' and @SortDirection = 'desc'
							THEN R.[LastName] END DESC,

						CASE WHEN @SortColumn = 'PhoneNo' and @SortDirection = 'asc'
							THEN R.[PhoneNo] END ASC,
						CASE WHEN @SortColumn = 'PhoneNo' and @SortDirection = 'desc'
							THEN R.[PhoneNo] END DESC,

						CASE WHEN @SortColumn = 'ArrivalDate' and @SortDirection = 'asc'
							THEN R.[ArrivalDate] END ASC,
						CASE WHEN @SortColumn = 'ArrivalDate' and @SortDirection = 'desc'
							THEN R.[ArrivalDate] END DESC,

						CASE WHEN @SortColumn = 'DepartureDate' and @SortDirection = 'asc'
							THEN R.[DepartureDate] END ASC,
						CASE WHEN @SortColumn = 'DepartureDate' and @SortDirection = 'desc'
							THEN R.[DepartureDate] END DESC,

						CASE WHEN @SortColumn = 'RoomTypeCode' and @SortDirection = 'asc'
							THEN ROT.[RoomTypeCode] END ASC,
						CASE WHEN @SortColumn = 'RoomTypeCode' and @SortDirection = 'desc'
							THEN ROT.[RoomTypeCode] END DESC,

						CASE WHEN @SortColumn = 'RateTypeCode' and @SortDirection = 'asc'
							THEN RAT.[RateTypeCode] END ASC,
						CASE WHEN @SortColumn = 'RateTypeCode' and @SortDirection = 'desc'
							THEN RAT.[RateTypeCode] END DESC,

						CASE WHEN ISNULL(@SortColumn,'') = '' AND ISNULL(@SortDirection,'') = ''
							THEN R.[LastName] END ASC

				) AS RowNum
				,R.[Id]			
				,ISNULL(R.[FirstName],'') AS [FirstName]
				,ISNULL(R.[LastName],'') AS [LastName]				
				,ISNULL(R.[PhoneNo],'') AS [PhoneNo]				
				,CONVERT(varchar(20),R.[ArrivalDate],103) AS ArrivalDate
				,R.[NoOfNight]		
				,CONVERT(varchar(20),R.[DepartureDate],103) AS DepartureDate				
				,R.[NoOfAdult]		
				,R.[NoOfChildren]
				,R.[NoOfRoom]		
				,ISNULL(ROT.[RoomTypeCode],'') AS [RoomTypeCode]
				,ISNULL(RAT.[RateTypeCode],'') AS [RateTypeCode]
				,ISNULL(R.[IsReservationCancel],0) AS IsReservationCancel
				,ISNULL(R.[IsCheckIn],0) AS IsCheckIn
				,R.[CreatedOn]
			FROM [dbo].[Reservation] R
							INNER JOIN [dbo].[IndividualProfile] P ON R.ProfileId = P.Id 
								AND ISNULL(P.IsDeleted,0) = 0 
							LEFT JOIN [dbo].[Title] T ON R.TitleId = T.Id AND ISNULL(T.IsDeleted,0) = 0							
							LEFT JOIN [dbo].[Vip] V ON R.VipId = V.Id AND ISNULL(V.IsDeleted,0) = 0														
							LEFT JOIN [dbo].[Country] CO ON R.CountryId = CO.Id 
							LEFT JOIN [dbo].[RoomType] ROT ON ROT.Id = R.RoomTypeId
							LEFT JOIN [dbo].[RateType] RAT ON RAT.Id = R.RateCodeId
						WHERE	ISNULL(R.IsDeleted,0) = 0
								AND (ISNULL(@FirstName,'') = '' OR R.[FirstName] LIKE '%'+ @FirstName +'%')  
								AND (ISNULL(@LastName,'') = '' OR R.[LastName] LIKE '%'+ @LastName +'%')
								AND (ISNULL(@CVVNo,'') = '' OR R.[CVVNo] LIKE '%'+ @CVVNo +'%')
								AND (ISNULL(@TARecordLocator,'') = '' OR R.[TARecordLocator] LIKE '%'+ @TARecordLocator +'%')
								AND (@CompanyId IS NULL OR R.[CompanyId] = @CompanyId)
								AND (@GroupId IS NULL OR R.[GroupId] = @GroupId)
								AND (@BlockCodeId IS NULL OR R.[BlockCodeId] = @BlockCodeId)
								AND (@SourceId IS NULL OR R.[SourceId] = @SourceId)
								AND (@AgentId IS NULL OR R.[AgentId] = @AgentId)
								AND (@ContactId IS NULL OR R.[ContactId] = @ContactId)
								AND (@MemberTypeId IS NULL OR R.[MemberTypeId] = @MemberTypeId)								
								AND (ISNULL(@MemberNo,'') = '' OR R.[MemberNo] LIKE '%'+ @MemberNo +'%')																
								AND (@ArrivalFrom IS NULL OR CAST(R.[ArrivalDate] AS DATE) >= CAST(@ArrivalFrom AS DATE))
								AND (@ArrivalTo IS NULL OR CAST(R.[ArrivalDate] AS DATE) <= CAST(@ArrivalTo AS DATE))								
								AND (ISNULL(@ConfirmationNo,'') = '' OR R.[ConfirmationNumber] LIKE '%'+ @ConfirmationNo +'%')
								AND (
										@IsShowCancelledReservation IS NULL OR ISNULL(R.[IsReservationCancel],0) = ISNULL(@IsShowCancelledReservation,0)
									)
								AND (
										@IsShowCheckedInReservation IS NULL OR ISNULL(R.[IsCheckIn],0) = ISNULL(@IsShowCheckedInReservation,0)
									)
								--AND (
								--		@IsShowCancelledReservation IS NULL OR 
								--		ISNULL(R.[IsReservationCancel],0) IN (CASE WHEN @IsShowCancelledReservation = 0 THEN 0 ELSE ISNULL(R.[IsReservationCancel],0) END)
								--	)														

	-- DATA PREPARED, MOVING TO PAGGING


	-- PAGING STARTED
	SELECT 
			temp.[Id]			
			,temp.[FirstName]		
			,temp.[LastName]		
			,temp.[PhoneNo]		
			,temp.[ArrivalDate]
			,temp.[NoOfNight]		
			,temp.[DepartureDate]
			,temp.[NoOfAdult]		
			,temp.[NoOfChildren]
			,temp.[NoOfRoom]		
			,temp.[RoomTypeCode]
			,temp.[RateTypeCode]
			,temp.[IsReservationCancel]
			,temp.[IsCheckIn]
			,temp.[CreatedOn] 
			,@TotalCount AS TotalCount
	FROM	
		#tempReservation AS temp
	WHERE temp.RowNum BETWEEN (((@PageNum - 1) * @PageSize) + 1) AND (@PageNum * @PageSize)	
	-- PAGING COMPLETED

END


/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

Name : Nilesh
Date : 08-JAN-2018

/*********************	 Create Table AdditionalCharges **************/


/****** Object:  Table [dbo].[AdditionalCharges]    Script Date: 1/8/2018 1:13:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[AdditionalCharges](
	[Id] [uniqueidentifier] NOT NULL,
	[Code] [nvarchar](25) NOT NULL,
	[Description] [nvarchar](1000) NOT NULL,
	[Price] [decimal](18, 2) NULL,
	[IsActive] [bit] NULL,
	[IsDeleted] [bit] NULL,
	[CreatedBy] [int] NULL,
	[CreatedOn] [datetime] NULL,
	[UpdatedBy] [int] NULL,
	[UpdatedOn] [datetime] NULL,
 CONSTRAINT [PK_AdditionalCharges] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


/*******************************************************************************************************************
	SP Name : AddAdditionalCharges
	Comment : Create SP : AddAdditionalCharges
	
*******************************************************************************************************************/


/****** Object:  StoredProcedure [dbo].[AddAdditionalCharges]    Script Date: 1/8/2018 1:17:04 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[AddAdditionalCharges]	
	@Code				NVARCHAR(25),
	@Description		NVARCHAR(1000),
	@Price				DECIMAL(18,2),
	@IsActive			BIT,	
	@CreatedBy			INT

AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @Id UNIQUEIDENTIFIER
	SET @Id = NEWID()

	INSERT INTO [dbo].[AdditionalCharges]
           ([Id]		   
           ,[Code]
           ,[Description]
		   ,[Price]
		   ,[CreatedBy]
		   ,[CreatedOn]
           ,[IsActive])
     VALUES
           (
			   @Id			   
			   ,@Code
			   ,@Description
			   ,@Price
			   ,@CreatedBy
			   ,GETDATE()			   
			   ,@IsActive
           )

		SELECT @Id AS Id
    
END


/*******************************************************************************************************************
	SP Name : UpdateAdditionalCharges
	Comment : Create SP : UpdateAdditionalCharges
	
*******************************************************************************************************************/

/****** Object:  StoredProcedure [dbo].[UpdateAdditionalCharges]    Script Date: 1/8/2018 1:19:01 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[UpdateAdditionalCharges]
	@Id					UNIQUEIDENTIFIER,
	@Code				NVARCHAR(25),
	@Description		NVARCHAR(1000),
	@Price				DECIMAL(18,2),
	@IsActive			BIT,
	@UpdatedBy			INT

AS
BEGIN
	SET NOCOUNT ON;

	UPDATE [dbo].[AdditionalCharges] 
		SET	[Code]			=	@Code
           ,[Description]	=	@Description
		   ,[Price]			=	@Price
		   ,[UpdatedBy]		=	@UpdatedBy
		   ,[IsActive]		=	@IsActive
		   ,[UpdatedOn]		=	GETDATE()
     WHERE	ISNULL(IsDeleted,0) = 0 
			AND Id = @Id

	SELECT @Id AS Id
    
END

/*******************************************************************************************************************
	SP Name : DeleteAdditionalCharges
	Comment : Create SP : DeleteAdditionalCharges
	
*******************************************************************************************************************/

/****** Object:  StoredProcedure [dbo].[DeleteAdditionalCharges]    Script Date: 1/8/2018 1:20:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[DeleteAdditionalCharges]
	@Id			UNIQUEIDENTIFIER,	
	@UpdatedBy	INT

AS
BEGIN
	SET NOCOUNT ON;

	UPDATE [dbo].[AdditionalCharges] 
		SET	[IsDeleted] = 1
			,[UpdatedBy] = @UpdatedBy					   
			,[UpdatedOn] = GETDATE()
     WHERE	ISNULL(IsDeleted,0) = 0 
			AND Id = @Id

	SELECT @Id AS Id
    
END


/*******************************************************************************************************************
	SP Name : GetAdditionalChargesById
	Comment : Create SP : GetAdditionalChargesById
	
*******************************************************************************************************************/

/****** Object:  StoredProcedure [dbo].[GetAdditionalChargesById]    Script Date: 1/8/2018 1:21:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetAdditionalChargesById]
	@Id UNIQUEIDENTIFIER NULL	
AS
BEGIN	
	SET NOCOUNT ON;

    SELECT * FROM [dbo].[AdditionalCharges]
		WHERE	ISNULL(IsDeleted,0) = 0 
				AND Id = @Id
		ORDER BY [Description]
END


/*******************************************************************************************************************
	SP Name : GetAdditionalCharges
	Comment : Create SP : GetAdditionalCharges
	
*******************************************************************************************************************/


/****** Object:  StoredProcedure [dbo].[GetAdditionalCharges]    Script Date: 1/8/2018 1:22:10 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetAdditionalCharges]	
AS
BEGIN	
	SET NOCOUNT ON;

    SELECT * FROM [dbo].[AdditionalCharges]
		WHERE ISNULL(IsActive,0)  = 1 AND ISNULL(IsDeleted,0) = 0 
		ORDER BY [Description]
END



/*******************************************************************************************************************
	SP Name : SearchAdditionalCharges
	Comment : Create SP : SearchAdditionalCharges
	
*******************************************************************************************************************/

/****** Object:  StoredProcedure [dbo].[SearchAdditionalCharges]    Script Date: 1/8/2018 1:22:59 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/*
	EXEC [SearchAdditionalCharges] '', '', 0, 1, 10
*/

CREATE PROCEDURE [dbo].[SearchAdditionalCharges]		
	@Code			NVARCHAR(25)	=	NULL,
	@Description	NVARCHAR(1000)	=	NULL,
	@Price			DECIMAL(10,2)	=	NULL,
	@PageNum		INT = 1,
	@PageSize		INT = 10,
	@SortColumn		NVARCHAR(255)	=	NULL,
	@SortDirection	NVARCHAR(20)	=	NULL

AS
BEGIN	
	SET NOCOUNT ON;

	--DECLARATIONS
	DECLARE @TotalCount AS INT	

	CREATE TABLE #tempAdditionalCharges
	(
			[RowNum]				INT					NOT NULL
		,	[Id]					UNIQUEIDENTIFIER	NOT NULL		
		,   [Code]					NVARCHAR(25)		NULL
		,   [Description]			NVARCHAR(1000)		NOT NULL
		,	[Price]					DECIMAL(18,2)		NULL
		,	[CreatedOn]				DATETIME			NULL
		,   [IsActive]				BIT					NULL
	)
	--DECLARATIONS OVER

	
	-- PREPARING DATA
	SET @TotalCount = (SELECT COUNT(*) 
						FROM [dbo].[AdditionalCharges] AC							
						WHERE	ISNULL(AC.IsDeleted,0) = 0
								AND (ISNULL(@Code,'') = '' OR AC.Code LIKE '%'+ @Code +'%')  
								AND (ISNULL(@Description,'') = '' OR AC.[Description] LIKE '%'+ @Description +'%')	
								AND (ISNULL(@Price,0) = 0 OR AC.Price = @Price)  
						)


		INSERT INTO #tempAdditionalCharges ([RowNum], [Id], [Code], [Description], [Price], [CreatedOn], [IsActive])
			SELECT 
				ROW_NUMBER() OVER 
				(	
					ORDER BY  
						CASE WHEN @SortColumn = 'CreatedOn' and @SortDirection = 'asc'
							THEN AC.[CreatedOn] END ASC,
						CASE WHEN @SortColumn = 'CreatedOn' and @SortDirection = 'desc'
							THEN AC.[CreatedOn] END DESC,

						CASE WHEN @SortColumn = 'Code' and @SortDirection = 'asc'
							THEN AC.[Code] END ASC,
						CASE WHEN @SortColumn = 'Code' and @SortDirection = 'desc'
							THEN AC.[Code] END DESC,

						CASE WHEN @SortColumn = 'Description' and @SortDirection = 'asc'
							THEN AC.[Description] END ASC,
						CASE WHEN @SortColumn = 'Description' and @SortDirection = 'desc'
							THEN AC.[Description] END DESC,

						CASE WHEN @SortColumn = 'Price' and @SortDirection = 'asc'
							THEN AC.[Price] END ASC,
						CASE WHEN @SortColumn = 'Price' and @SortDirection = 'desc'
							THEN AC.[Price] END DESC,

						CASE WHEN ISNULL(@SortColumn,'') = '' AND ISNULL(@SortDirection,'') = ''
							THEN AC.[Description] END ASC

				) AS RowNum,
				AC.[ID],				
				AC.[Code],
				AC.[Description],
				AC.[Price],
				AC.[CreatedOn],
				AC.[IsActive]
			FROM [dbo].[AdditionalCharges] AC							
			WHERE	ISNULL(AC.IsDeleted,0) = 0
					AND (ISNULL(@Code,'') = '' OR AC.Code LIKE '%'+ @Code +'%')  
					AND (ISNULL(@Description,'') = '' OR AC.[Description] LIKE '%'+ @Description +'%')	
					AND (ISNULL(@Price,0) = 0 OR AC.Price = @Price) 	

	-- DATA PREPARED, MOVING TO PAGGING


	-- PAGING STARTED
	SELECT 
			temp.[Id],			
			temp.[Code],
			temp.[Description],
			temp.[Price],
			temp.[CreatedOn],
			temp.IsActive, 
			@TotalCount AS TotalCount
	FROM	
		#tempAdditionalCharges AS temp
	WHERE temp.RowNum BETWEEN (((@PageNum - 1) * @PageSize) + 1) AND (@PageNum * @PageSize)	
	-- PAGING COMPLETED

END


/*******************************************************************************************************************
	SP Name : CheckAdditionalChargeCodeAvailable
	Comment : Create SP : CheckAdditionalChargeCodeAvailable
	
*******************************************************************************************************************/


/****** Object:  StoredProcedure [dbo].[CheckAdditionalChargeCodeAvailable]    Script Date: 1/8/2018 4:01:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/*
	EXEC [CheckAdditionalChargeCodeAvailable] 
		@Id = NULL,
		@Code = 'COMP'
*/

CREATE PROCEDURE [dbo].[CheckAdditionalChargeCodeAvailable]
	@Id		UNIQUEIDENTIFIER	=	NULL,
	@Code	NVARCHAR(25)
AS
BEGIN
	SET NOCOUNT ON;
	
	SELECT * FROM [dbo].[AdditionalCharges] 
		WHERE	ISNULL(IsDeleted,0) = 0 				
				AND (@Id IS NULL OR Id != @Id)
				AND Code = @Code
		ORDER BY Code 
END



