Name : Nilesh
Date : 03-JAN-2018

/************************************************************************************************************************ 
	SP Name : GetRateSheetDetail
	Comment : Added IsShowWeekEndPrice paramenter
	
***********************************************************************************************************************/ 

/****** Object:  StoredProcedure [dbo].[GetRateSheetDetail]    Script Date: 1/3/2018 4:05:42 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/*
	EXEC [GetRateSheetDetail] 
		@RateTypeId = '0853E143-6F2B-48CC-B322-4714142D9A00',
		@RoomTypeId = '488FE9ED-4AA6-45D9-88F6-67FE6D5886D6',
		@IsShowWeekEndPrice = 0
*/
ALTER PROCEDURE [dbo].[GetRateSheetDetail]
	@RateTypeId				UNIQUEIDENTIFIER,
	@RoomTypeId				UNIQUEIDENTIFIER,
	@IsShowWeekEndPrice		BIT = NULL
AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @Amount AS DECIMAL(10,2)
	SET @Amount = 0

	CREATE TABLE #tempRoomTypeRateTypeMapping
	(
		Id				UNIQUEIDENTIFIER	NULL,
		RoomTypeId		UNIQUEIDENTIFIER	NULL,
		RateTypeId		UNIQUEIDENTIFIER	NULL,
		Amount			DECIMAL(18,2)		NULL,
		[Description]	NVARCHAR(1000)		NULL
	) 

	IF ISNULL(@IsShowWeekEndPrice,0) = 0
	BEGIN
		--1.) Get amount from mapping table. (Show WeekDay Price)

		--IF EXISTS (SELECT * FROM [RoomTypeRateTypeMapping] RTRTM 
		--			WHERE	ISNULL(IsDeleted,0) = 0 AND ISNULL(IsActive,0) = 1
		--					AND RTRTM.RateTypeId = @RateTypeId 
		--					AND RTRTM.RoomTypeId = @RoomTypeId)
		--BEGIN
			INSERT INTO #tempRoomTypeRateTypeMapping (Id, RoomTypeId, RateTypeId, Amount, [Description])
			SELECT TOP 1 RTRTM.Id, RTRTM.RoomTypeId, RTRTM.RateTypeId, ISNULL(RTRTM.Amount,0) AS Amount, RTRTM.[Description]
			FROM [RoomTypeRateTypeMapping] RTRTM 
			WHERE	ISNULL(IsDeleted,0) = 0 AND ISNULL(IsActive,0) = 1
					AND RTRTM.RateTypeId = @RateTypeId 
					AND RTRTM.RoomTypeId = @RoomTypeId
			ORDER BY CreatedOn DESC
		--END
	END
	ELSE
	BEGIN
		--IF ISNULL((SELECT COUNT(*) FROM #tempRoomTypeRateTypeMapping),0) = 0 
		--BEGIN

			--2.) Show Amount from RateType table. (Show WeekEnd Price)
			INSERT INTO #tempRoomTypeRateTypeMapping (Id, RoomTypeId, RateTypeId, Amount, [Description])
			SELECT TOP 1 NULL, NULL, Id AS RateTypeId, ISNULL(Amount,0) AS Amount, [Description]
			FROM RateType
			WHERE	ISNULL(IsDeleted,0) = 0 AND ISNULL(IsActive,0) = 1
					AND Id = @RateTypeId
			ORDER BY CreatedOn DESC

		--END
	END


	SELECT * FROM #tempRoomTypeRateTypeMapping
END


/************************************************************************************************************************ 
	SP Name : AddReservationRoomMapping
	Comment : Rename SP "AddReservationRoomMapping" to "AddUpdateReservationRoomMapping"
	
***********************************************************************************************************************/ 

EXEC sp_rename 'AddReservationRoomMapping','AddUpdateReservationRoomMapping'



/************************************************************************************************************************ 
	SP Name : AddUpdateReservationRoomMapping
	Comment : Added logic for update mapping.
	
***********************************************************************************************************************/ 

/****** Object:  StoredProcedure [dbo].[AddUpdateReservationRoomMapping]    Script Date: 1/3/2018 4:32:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[AddUpdateReservationRoomMapping]
	@ReservationId		UNIQUEIDENTIFIER			,	
	@RoomId				UNIQUEIDENTIFIER			,
	@CreatedBy			INT					=	NULL,
	@UpdatedBy			INT					=	NULL
AS
BEGIN
	SET NOCOUNT ON;

	IF NOT EXISTS (SELECT * FROM [ReservationRoomMapping] 
						WHERE ISNULL(IsDeleted,0) = 0 AND [ReservationId] = @ReservationId AND [RoomId] = @RoomId)
	BEGIN
		DECLARE @Id UNIQUEIDENTIFIER
		SET @Id = NEWID()

		INSERT INTO [dbo].[ReservationRoomMapping]
			   ([Id]
			   ,[ReservationId]			   
			   ,[RoomId]
			   ,[CreatedBy]
			   ,[CreatedOn])
		 VALUES
				(
					@Id
					,@ReservationId					
					,@RoomId
					,@CreatedBy
					,GETDATE()
				)
	END
	ELSE
	BEGIN
		UPDATE [dbo].[ReservationRoomMapping]
			SET		[UpdatedBy] = @UpdatedBy
					,[UpdatedOn]	= GETDATE()
			WHERE	ISNULL(IsDeleted,0) = 0 
					AND [ReservationId] = @ReservationId 
					AND [RoomId] = @RoomId
	END
			
	SELECT @Id AS Id
    
END


/************************************************************************************************************************ 
	SP Name : GetReservationRoomMapping
	Comment : Create SP.
	
***********************************************************************************************************************/ 

/****** Object:  StoredProcedure [dbo].[GetReservationRoomMapping]    Script Date: 1/3/2018 4:35:54 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/*
	EXEC [GetReservationRoomMapping] 		
		@ReservationId = NULL,
		@RoomId = NULL
*/
CREATE PROCEDURE [dbo].[GetReservationRoomMapping]		
	@ReservationId	UNIQUEIDENTIFIER = NULL,
	@RoomId			UNIQUEIDENTIFIER = NULL
AS
BEGIN	
	SET NOCOUNT ON;

	SELECT *,R.RoomNo AS RoomNo,R.[Description] AS RoomDescription,R.StatusId
			,ISNULL(RS.[Name],'') AS RoomStatusName,ISNULL(RS.[Code],'') AS RoomStatusCode
			,ISNULL(RS.[ColorCode],'') AS RoomStatusColorCode
	 FROM [dbo].[ReservationRoomMapping] RRM
			INNER JOIN [dbo].[Room] R ON R.Id = RRM.RoomId 
				AND ISNULL(R.IsDeleted,0) = 0
			LEFT JOIN [dbo].[RoomStatus] RS ON RS.Id = R.StatusId
				AND ISNULL(RS.IsDeleted,0) = 0
		WHERE	ISNULL(RRM.IsDeleted,0) = 0
				AND (@ReservationId IS NULL OR RRM.ReservationId = @ReservationId)
				AND (@RoomId IS NULL OR RRM.RoomId = @RoomId)
		ORDER BY RRM.CreatedOn

END


/*********************** Comment : Remove RoomId Column from Reservation Table ***************/

ALTER TABLE Reservation DROP COLUMN RoomId 
GO

	
/************************************************************************************************************************ 
	SP Name : AddReservation
	Comment : Remove RoomId Parameter from the SP : AddReservation
	
***********************************************************************************************************************/ 

/****** Object:  StoredProcedure [dbo].[AddReservation]    Script Date: 1/3/2018 6:15:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[AddReservation]	
	@TitleId				UNIQUEIDENTIFIER	=	NULL	,
	@LastName				NVARCHAR(255)		=	NULL	,
	@FirstName				NVARCHAR(255)		=	NULL	,
	@ProfileId				UNIQUEIDENTIFIER	=	NULL	,
	@MemberTypeId			UNIQUEIDENTIFIER	=	NULL	,
	@CountryId				INT					=	NULL	,
	@LanguageId				UNIQUEIDENTIFIER	=	NULL	,
	@VipId					UNIQUEIDENTIFIER	=	NULL	,
	@PhoneNo				NVARCHAR(50)		=	NULL	,
	@MemberNo				NVARCHAR(255)		=	NULL	,
	@MemberLvt				NVARCHAR(255)		=	NULL	,
	@AgentId				UNIQUEIDENTIFIER	=	NULL	,
	@CompanyId				UNIQUEIDENTIFIER	=	NULL	,
	@GroupId				UNIQUEIDENTIFIER	=	NULL	,
	@SourceId				UNIQUEIDENTIFIER	=	NULL	,
	@ContactId				UNIQUEIDENTIFIER	=	NULL	,
	@ArrivalDate			DATETIME			=	NULL	,
	@NoOfNight				INT					=	NULL	,
	@DepartureDate			DATETIME			=	NULL	,
	@NoOfAdult				INT					=	NULL	,
	@NoOfChildren			INT					=	NULL	,
	@NoOfRoom				INT					=	NULL	,
	@RoomTypeId				UNIQUEIDENTIFIER	=	NULL	,
	@RtcId					UNIQUEIDENTIFIER	=	NULL	,	
	@ExtnId					UNIQUEIDENTIFIER	=	NULL	,
	@RateCodeId				UNIQUEIDENTIFIER	=	NULL	,
	@IsFixedRate			BIT					=	NULL	,
	@Rate					DECIMAL(18,2)		=	NULL	,
	@CurrencyId				UNIQUEIDENTIFIER	=	NULL	,
	@PackageId				UNIQUEIDENTIFIER	=	NULL	,
	@BlockCodeId			UNIQUEIDENTIFIER	=	NULL	,
	@ETA					TIME(7)				=	NULL	,
	@ReservationTypeId		UNIQUEIDENTIFIER	=	NULL	,
	@MarketId				UNIQUEIDENTIFIER	=	NULL	,
	@ReservationSourceId	UNIQUEIDENTIFIER	=	NULL	,
	@OriginId				UNIQUEIDENTIFIER	=	NULL	,
	@PaymentMethodId		UNIQUEIDENTIFIER	=	NULL	,
	@CreditCardNo			NVARCHAR(255)		=	NULL	,
	@CardExpiryDate			NVARCHAR(50)		=	NULL	,
	@CVVNo					NVARCHAR(255)		=	NULL	,
	@ApprovalCode			NVARCHAR(255)		=	NULL	,
	@ApprovalAmount			DECIMAL(18,2)		=	NULL	,
	@SuitWith				NVARCHAR(255)		=	NULL	,
	@IsEmailConfirmation	BIT					=	NULL	,
	@GuestBalance			DECIMAL(18,2)		=	NULL	,
	@DiscountAmount			DECIMAL(18,2)		=	NULL	,
	@DiscountPercentage		DECIMAL(18,2)		=	NULL	,
	@DiscountReasonId		UNIQUEIDENTIFIER	=	NULL	,
	@TARecordLocator		NVARCHAR(255)		=	NULL	,
	@SpecialsId				UNIQUEIDENTIFIER	=	NULL	,
	@ReservationComments	NVARCHAR(MAX)		=	NULL	,
	@InHouseComments		NVARCHAR(MAX)		=	NULL	,
	@CashieringComments		NVARCHAR(MAX)		=	NULL	,
	@HouseKeepingComments	NVARCHAR(MAX)		=	NULL	,
	@ItemInventoryId		UNIQUEIDENTIFIER	=	NULL	,
	@Remarks				NVARCHAR(MAX)		=	NULL	,
	@ConfirmationNumber		NVARCHAR(255)					,
	@IsActive				BIT					=	NULL	,
	@CreatedBy				INT					=	NULL
AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @ReservationId UNIQUEIDENTIFIER
	SET @ReservationId = NEWID()

	DECLARE @ETATime TIME(7) = NULL

	--IF ISNULL(@ETA,'') <> ''
	--BEGIN
	--	SET @ETATime = CAST(@ETA AS TIME(7))
	--END

	SET @ETATime = @ETA

	INSERT INTO [dbo].[Reservation]
           ([Id]
           ,[TitleId]
           ,[LastName]
           ,[FirstName]
           ,[ProfileId]
           ,[MemberTypeId]
           ,[CountryId]
           ,[LanguageId]
           ,[VipId]
           ,[PhoneNo]
           ,[MemberNo]
           ,[MemberLvt]
           ,[AgentId]
           ,[CompanyId]
           ,[GroupId]
           ,[SourceId]
           ,[ContactId]
           ,[ArrivalDate]
           ,[NoOfNight]
           ,[DepartureDate]
           ,[NoOfAdult]
           ,[NoOfChildren]
           ,[NoOfRoom]
           ,[RoomTypeId]
           ,[RtcId]           
           ,[ExtnId]
           ,[RateCodeId]
           ,[IsFixedRate]
           ,[Rate]
           ,[CurrencyId]
           ,[PackageId]
           ,[BlockCodeId]
           ,[ETA]
           ,[ReservationTypeId]
           ,[MarketId]
           ,[ReservationSourceId]
           ,[OriginId]
           ,[PaymentMethodId]
           ,[CreditCardNo]
           ,[CardExpiryDate]
           ,[CVVNo]
           ,[ApprovalCode]
           ,[ApprovalAmount]
           ,[SuitWith]
           ,[IsEmailConfirmation]
           ,[GuestBalance]
           ,[DiscountAmount]
           ,[DiscountPercentage]
           ,[DiscountReasonId]
           ,[TARecordLocator]
           ,[SpecialsId]
           ,[ReservationComments]
		   ,[InHouseComments]
		   ,[CashieringComments]
		   ,[HouseKeepingComments]
           ,[ItemInventoryId]
           ,[Remarks]
		   ,[ConfirmationNumber]
           ,[CreatedBy]
           ,[CreatedOn]
           ,[IsActive])
     VALUES
           (
				@ReservationId
				, @TitleId							
				, @LastName						
				, @FirstName						
				, @ProfileId			
				, @MemberTypeId		
				, @CountryId			
				, @LanguageId			
				, @VipId				
				, @PhoneNo			
				, @MemberNo			
				, @MemberLvt			
				, @AgentId			
				, @CompanyId			
				, @GroupId			
				, @SourceId			
				, @ContactId			
				, @ArrivalDate		
				, @NoOfNight			
				, @DepartureDate		
				, @NoOfAdult			
				, @NoOfChildren
    			, @NoOfRoom			
				, @RoomTypeId			
				, @RtcId								
				, @ExtnId				
				, @RateCodeId			
				, @IsFixedRate		
				, @Rate				
				, @CurrencyId			
				, @PackageId			
				, @BlockCodeId		
				, @ETATime				
				, @ReservationTypeId	
				, @MarketId			
				, @ReservationSourceId
				, @OriginId			
				, @PaymentMethodId	
				, @CreditCardNo		
				, @CardExpiryDate		
				, @CVVNo				
				, @ApprovalCode		
				, @ApprovalAmount		
				, @SuitWith			
				, @IsEmailConfirmation
				, @GuestBalance		
				, @DiscountAmount		
				, @DiscountPercentage	
				, @DiscountReasonId	
				, @TARecordLocator	
				, @SpecialsId			
				, @ReservationComments			
				, @InHouseComments
				, @CashieringComments
				, @HouseKeepingComments
				, @ItemInventoryId	
				, @Remarks		
			    ,@ConfirmationNumber	
				, @CreatedBy
				, GETDATE()
				, @IsActive		
			)	
			
			
		SELECT @ReservationId AS ReservationId				

END
	
	
/************************************************************************************************************************ 
	SP Name : UpdateReservation
	Comment : Remove RoomId Parameter from the SP : UpdateReservation
	
***********************************************************************************************************************/ 

/****** Object:  StoredProcedure [dbo].[UpdateReservation]    Script Date: 1/3/2018 6:16:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[UpdateReservation]	
	@Id						UNIQUEIDENTIFIER	=	NULL	,
	@TitleId				UNIQUEIDENTIFIER	=	NULL	,
	@LastName				NVARCHAR(255)		=	NULL	,
	@FirstName				NVARCHAR(255)		=	NULL	,
	@ProfileId				UNIQUEIDENTIFIER	=	NULL	,
	@MemberTypeId			UNIQUEIDENTIFIER	=	NULL	,
	@CountryId				INT					=	NULL	,
	@LanguageId				UNIQUEIDENTIFIER	=	NULL	,
	@VipId					UNIQUEIDENTIFIER	=	NULL	,
	@PhoneNo				NVARCHAR(50)		=	NULL	,
	@MemberNo				NVARCHAR(255)		=	NULL	,
	@MemberLvt				NVARCHAR(255)		=	NULL	,
	@AgentId				UNIQUEIDENTIFIER	=	NULL	,
	@CompanyId				UNIQUEIDENTIFIER	=	NULL	,
	@GroupId				UNIQUEIDENTIFIER	=	NULL	,
	@SourceId				UNIQUEIDENTIFIER	=	NULL	,
	@ContactId				UNIQUEIDENTIFIER	=	NULL	,
	@ArrivalDate			DATETIME			=	NULL	,
	@NoOfNight				INT					=	NULL	,
	@DepartureDate			DATETIME			=	NULL	,
	@NoOfAdult				INT					=	NULL	,
	@NoOfChildren			INT					=	NULL	,
	@NoOfRoom				INT					=	NULL	,
	@RoomTypeId				UNIQUEIDENTIFIER	=	NULL	,
	@RtcId					UNIQUEIDENTIFIER	=	NULL	,	
	@ExtnId					UNIQUEIDENTIFIER	=	NULL	,
	@RateCodeId				UNIQUEIDENTIFIER	=	NULL	,
	@IsFixedRate			BIT					=	NULL	,
	@Rate					DECIMAL(18,2)		=	NULL	,
	@CurrencyId				UNIQUEIDENTIFIER	=	NULL	,
	@PackageId				UNIQUEIDENTIFIER	=	NULL	,
	@BlockCodeId			UNIQUEIDENTIFIER	=	NULL	,
	@ETA					TIME(7)				=	NULL	,
	@ReservationTypeId		UNIQUEIDENTIFIER	=	NULL	,
	@MarketId				UNIQUEIDENTIFIER	=	NULL	,
	@ReservationSourceId	UNIQUEIDENTIFIER	=	NULL	,
	@OriginId				UNIQUEIDENTIFIER	=	NULL	,
	@PaymentMethodId		UNIQUEIDENTIFIER	=	NULL	,
	@CreditCardNo			NVARCHAR(255)		=	NULL	,
	@CardExpiryDate			NVARCHAR(50)		=	NULL	,
	@CVVNo					NVARCHAR(255)		=	NULL	,
	@ApprovalCode			NVARCHAR(255)		=	NULL	,
	@ApprovalAmount			DECIMAL(18,2)		=	NULL	,
	@SuitWith				NVARCHAR(255)		=	NULL	,
	@IsEmailConfirmation	BIT					=	NULL	,
	@GuestBalance			DECIMAL(18,2)		=	NULL	,
	@DiscountAmount			DECIMAL(18,2)		=	NULL	,
	@DiscountPercentage		DECIMAL(18,2)		=	NULL	,
	@DiscountReasonId		UNIQUEIDENTIFIER	=	NULL	,
	@TARecordLocator		NVARCHAR(255)		=	NULL	,
	@SpecialsId				UNIQUEIDENTIFIER	=	NULL	,
	@ReservationComments	NVARCHAR(MAX)		=	NULL	,
	@InHouseComments		NVARCHAR(MAX)		=	NULL	,
	@CashieringComments		NVARCHAR(MAX)		=	NULL	,
	@HouseKeepingComments	NVARCHAR(MAX)		=	NULL	,
	@ItemInventoryId		UNIQUEIDENTIFIER	=	NULL	,
	@Remarks				NVARCHAR(MAX)		=	NULL	,
	@IsActive				BIT					=	NULL	,
	@UpdatedBy				INT					=	NULL
AS
BEGIN
	SET NOCOUNT ON;
	
	DECLARE @ETATime TIME(7) = NULL

	--IF ISNULL(@ETA,'') <> ''
	--BEGIN
	--	SET @ETATime = CAST(@ETA AS TIME(7))
	--END

	SET @ETATime = @ETA

	UPDATE [dbo].[Reservation] SET           
		[TitleId]				=	@TitleId
		,[LastName]				=	@LastName
		,[FirstName]			=	@FirstName	
		,[ProfileId]			=	@ProfileId
		,[MemberTypeId]			=	@MemberTypeId
		,[CountryId]			=	@CountryId
		,[LanguageId]			=	@LanguageId
		,[VipId]				=	@VipId
		,[PhoneNo]				=	@PhoneNo
		,[MemberNo]				=	@MemberNo
		,[MemberLvt]			=	@MemberLvt
		,[AgentId]				=	@AgentId
		,[CompanyId]			=	@CompanyId
		,[GroupId]				=	@GroupId
		,[SourceId]				=	@SourceId
		,[ContactId]			=	@ContactId
		,[ArrivalDate]			=	@ArrivalDate
		,[NoOfNight]			=	@NoOfNight
		,[DepartureDate]		=	@DepartureDate
		,[NoOfAdult]			=	@NoOfAdult
		,[NoOfChildren]			=	@NoOfChildren
		,[NoOfRoom]				=	@NoOfRoom
		,[RoomTypeId]			=	@RoomTypeId
		,[RtcId]				=	@RtcId		
		,[ExtnId]				=	@ExtnId
		,[RateCodeId]			=	@RateCodeId
		,[IsFixedRate]			=	@IsFixedRate
		,[Rate]					=	@Rate
		,[CurrencyId]			=	@CurrencyId
		,[PackageId]			=	@PackageId
		,[BlockCodeId]			=	@BlockCodeId
		,[ETA]					=	@ETATime
		,[ReservationTypeId]	=	@ReservationTypeId
		,[MarketId]				=	@MarketId
		,[ReservationSourceId]	=	@ReservationSourceId
		,[OriginId]				=	@OriginId
		,[PaymentMethodId]		=	@PaymentMethodId
		,[CreditCardNo]			=	@CreditCardNo
		,[CardExpiryDate]		=	@CardExpiryDate
		,[CVVNo]				=	@CVVNo
		,[ApprovalCode]			=	@ApprovalCode
		,[ApprovalAmount]		=	@ApprovalAmount
		,[SuitWith]				=	@SuitWith
		,[IsEmailConfirmation]	=	@IsEmailConfirmation
		,[GuestBalance]			=	@GuestBalance
		,[DiscountAmount]		=	@DiscountAmount
		,[DiscountPercentage]	=	@DiscountPercentage
		,[DiscountReasonId]		=	@DiscountReasonId
		,[TARecordLocator]		=	@TARecordLocator
		,[SpecialsId]			=	@SpecialsId
		,[ReservationComments]	=	@ReservationComments
		,[InHouseComments]		=	@InHouseComments
		,[CashieringComments]	=	@CashieringComments
		,[HouseKeepingComments]	=	@HouseKeepingComments
		,[ItemInventoryId]		=	@ItemInventoryId
		,[Remarks]				=	@Remarks
		,[UpdatedBy]			=	@UpdatedBy
		,[UpdatedOn]			=	GETDATE()
		,[IsActive]				=	@IsActive
	WHERE	ISNULL(IsDeleted,0) = 0 
			AND Id = @Id
			
			
	SELECT @Id AS ReservationId				

END

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

Name : Nilesh
Date : 04-JAN-2018

	
/************************************************************************************************************************ 
	SP Name : GetPreferenceGroupById
	Comment : Create SP : GetPreferenceGroupById
	
***********************************************************************************************************************/ 

/****** Object:  StoredProcedure [dbo].[GetPreferenceGroupById]    Script Date: 1/4/2018 3:55:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetPreferenceGroupById]	
	@Id UNIQUEIDENTIFIER NULL	
AS
BEGIN	
	SET NOCOUNT ON;

    SELECT * FROM [dbo].[PreferenceGroup]
		WHERE	ISNULL(IsDeleted,0) = 0 
				AND Id = @Id
		ORDER BY [Name]
END

	
/************************************************************************************************************************ 
	SP Name : AddPreferenceGroup
	Comment : Create SP : AddPreferenceGroup
	
***********************************************************************************************************************/ 

/****** Object:  StoredProcedure [dbo].[AddPreferenceGroup]    Script Date: 1/4/2018 3:56:25 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[AddPreferenceGroup]	
	@Name				NVARCHAR(500),
	@Description		NVARCHAR(MAX),
	@IsActive			BIT,	
	@CreatedBy			INT

AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @Id UNIQUEIDENTIFIER
	SET @Id = NEWID()

	INSERT INTO [dbo].PreferenceGroup
           ([Id]		   
           ,[Name]
           ,[Description]
		   ,[CreatedBy]
		   ,[CreatedOn]
           ,[IsActive])
     VALUES
           (
			   @Id			   
			   ,@Name
			   ,@Description
			   ,@CreatedBy
			   ,GETDATE()			   
			   ,@IsActive
           )

		SELECT @Id AS Id
    
END


/************************************************************************************************************************ 
	SP Name : UpdatePreferenceGroup
	Comment : Create SP : UpdatePreferenceGroup
	
***********************************************************************************************************************/ 

/****** Object:  StoredProcedure [dbo].[UpdatePreferenceGroup]    Script Date: 1/4/2018 3:58:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[UpdatePreferenceGroup]
	@Id					UNIQUEIDENTIFIER,
	@Name				NVARCHAR(500),
	@Description		NVARCHAR(MAX),
	@IsActive			BIT,
	@UpdatedBy			INT

AS
BEGIN
	SET NOCOUNT ON;

	UPDATE [dbo].[PreferenceGroup] 
		SET	[Name] = @Name
           ,[Description]	= @Description
		   ,[UpdatedBy]		= @UpdatedBy
		   ,[IsActive]		= @IsActive
		   ,[UpdatedOn]		= GETDATE()
     WHERE	ISNULL(IsDeleted,0) = 0 
			AND Id = @Id

	SELECT @Id AS Id
    
END


/************************************************************************************************************************ 
	SP Name : DeletePreferenceGroup
	Comment : Create SP : DeletePreferenceGroup
	
***********************************************************************************************************************/ 

/****** Object:  StoredProcedure [dbo].[DeletePreferenceGroup]    Script Date: 1/4/2018 3:59:33 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[DeletePreferenceGroup]
	@Id			UNIQUEIDENTIFIER,	
	@UpdatedBy	INT

AS
BEGIN
	SET NOCOUNT ON;

	UPDATE [dbo].[PreferenceGroup] 
		SET	[IsDeleted] = 1
			,[UpdatedBy] = @UpdatedBy					   
			,[UpdatedOn] = GETDATE()
     WHERE	ISNULL(IsDeleted,0) = 0 
			AND Id = @Id

	SELECT @Id AS Id
    
END



/************************************************************************************************************************ 
	SP Name : SearchPreferenceGroup
	Comment : Create SP : SearchPreferenceGroup
	
***********************************************************************************************************************/ 

/****** Object:  StoredProcedure [dbo].[SearchPreferenceGroup]    Script Date: 1/4/2018 4:00:44 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/*
	EXEC [SearchPreferenceGroup] '', '', 1, 10
*/

CREATE PROCEDURE [dbo].[SearchPreferenceGroup]		
	@Name			NVARCHAR(500)	=	NULL,
	@Description	NVARCHAR(MAX)	=	NULL,
	@PageNum		INT = 1,
	@PageSize		INT = 10,
	@SortColumn		NVARCHAR(255)	=	NULL,
	@SortDirection	NVARCHAR(20)	=	NULL

AS
BEGIN	
	SET NOCOUNT ON;

	--DECLARATIONS
	DECLARE @TotalCount AS INT	

	CREATE TABLE #tempPreferenceGroup
	(
			[RowNum]				INT					NOT NULL
		,	[Id]					UNIQUEIDENTIFIER	NOT NULL
		,	[Name]					NVARCHAR(500)		NOT NULL		
		,   [Description]			NVARCHAR(MAX)		NULL
		,	[CreatedOn]				DATETIME			NULL
		,   [IsActive]				BIT					NULL
	)
	--DECLARATIONS OVER

	
	-- PREPARING DATA
	SET @TotalCount = (SELECT COUNT(*) 
						FROM [dbo].[PreferenceGroup] PG
						WHERE	ISNULL(PG.IsDeleted,0) = 0
								AND (ISNULL(@Name,'') = '' OR PG.[Name] LIKE '%'+ @Name +'%')  
								AND (ISNULL(@Description,'') = '' OR PG.[Description] LIKE '%'+ @Description +'%')	
						)


		INSERT INTO #tempPreferenceGroup ([RowNum], [Id], [Name], [Description], [CreatedOn], [IsActive])
			SELECT 
				ROW_NUMBER() OVER 
				(	
					ORDER BY  
						CASE WHEN @SortColumn = 'CreatedOn' and @SortDirection = 'asc'
							THEN PG.[CreatedOn] END ASC,
						CASE WHEN @SortColumn = 'CreatedOn' and @SortDirection = 'desc'
							THEN PG.[CreatedOn] END DESC,

						CASE WHEN @SortColumn = 'Name' and @SortDirection = 'asc'
							THEN PG.[Name] END ASC,
						CASE WHEN @SortColumn = 'Name' and @SortDirection = 'desc'
							THEN PG.[Name] END DESC,

						CASE WHEN @SortColumn = 'Description' and @SortDirection = 'asc'
							THEN PG.[Description] END ASC,
						CASE WHEN @SortColumn = 'Description' and @SortDirection = 'desc'
							THEN PG.[Description] END DESC,

						CASE WHEN ISNULL(@SortColumn,'') = '' AND ISNULL(@SortDirection,'') = ''
							THEN PG.[Name] END ASC

				) AS RowNum,
				PG.[ID],
				PG.[Name],				
				PG.[Description],
				PG.[CreatedOn],
				PG.[IsActive]
			FROM [dbo].[PreferenceGroup] PG
			WHERE	ISNULL(PG.IsDeleted,0) = 0
					AND (ISNULL(@Name,'') = '' OR PG.[Name] LIKE '%'+ @Name +'%')  
					AND (ISNULL(@Description,'') = '' OR PG.[Description] LIKE '%'+ @Description +'%')		

	-- DATA PREPARED, MOVING TO PAGGING


	-- PAGING STARTED
	SELECT 
			temp.[Id],
			temp.[Name],			
			temp.[Description],
			temp.[CreatedOn],
			temp.IsActive, 
			@TotalCount AS TotalCount
	FROM	
		#tempPreferenceGroup AS temp
	WHERE temp.RowNum BETWEEN (((@PageNum - 1) * @PageSize) + 1) AND (@PageNum * @PageSize)	
	-- PAGING COMPLETED

END


